-- =====================================================================
-- 💎 SUPREME HUB V4.6: CẬP NHẬT TÍCH HỢP PLAYER CONTROL + FLY SYSTEM + MOBILE COMPLETE
-- Tác giả: Gemini | Phím tắt: [P] hoặc Bấm nút Mini trên màn hình
-- Thiết kế: Kích thước nhỏ gọn 460x360 phù hợp cho cả Điện thoại và PC
-- Hiệu ứng: Nền và viền 7 sắc cầu vòng (RGB) chuyển màu liên tục
-- =====================================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local TOGGLE_KEY = Enum.KeyCode.P

-- ==========================================================
-- ⚙️ CẤU HÌNH AUTO FARM & KHOẢNG CÁCH KHỞI TẠO & FLY & PLAYER
-- ==========================================================
local CLICK_DELAY = 0.1       
local MIXER_INTERVAL = 60.0 
local FRUIT_INTERVAL = 3.0   
local COMPASS_INTERVAL = 1.0 
local RESPAWN_INTERVAL = 6.0

local SPAM_KEY_DELAY = 0.1  
local MONSTER_CLICK_DELAY = 10.0

_G.MonsterDistance = 25
_G.BossDistances = {
    ["Lv20000 Whitebeard"] = 120,
    ["Lv8000 Gunner Captain"] = 100,
    ["Lv2000 Crocodile"] = 120,
    ["Lv2000 Vokun"] = 94
}

_G.autoFarm = false
_G.autoFruitRemote = false
_G.autoCompass = false 
_G.autoMonsterFarm = false
_G.autoBossFarm = false 
_G.autoRespawn = false

-- Cấu hình hệ thống Fly[cite: 2]
_G.isFlying = false
_G.FlySpeed = 80

-- Cấu hình hệ thống Player[cite: 2]
local selectedTargetPlayer = nil
_G.autoKillPlayer = false
local spectatingPlayer = false

local task_wait = task.wait
local task_spawn = task.spawn
local Vector3_new = Vector3.new
local CFrame_new = CFrame.new
local pcall = pcall

-- ==========================================================
-- 📊 HỆ THỐNG CƠ SỞ DỮ LIỆU
-- ==========================================================
local MonsterGroups = {
    ["Lv1 - Lv200"] = {
        "Lv1 Crab", "Lv2 Angry Bob", "Lv3 Crab", "Lv4 Boar", "Lv4 Angry Freddy", "Lv4 Crab", "Lv5 Crab", 
        "Lv9 Bandit Traitor", "Lv11 Boar", "Lv12 Boar", "Lv12 Thug", "Lv14 Bandit", "Lv14 Boar", "Lv15 Bandit", 
        "Lv15 Boar", "Lv15 Thug", "Lv16 Boar", "Lv17 Thug", "Lv20 Thief", "Lv22 Angry Bobby", "Lv23 Thug", 
        "Lv24 Angry Bobbi", "Lv24 Fred", "Lv24 Thug", "Lv28 Fredde", "Lv28 Freyd", "Lv28 Friedrich", 
        "Lv29 Angry Bobber", "Lv29 Frued", "Lv30 Thug", "Lv32 Fredric", "Lv32 Thief", "Lv34 Freddi", 
        "Lv35 Angry Bobb", "Lv40 Cave Demon [Weakened]",
        "Lv186 Cave Demon", "Lv188 Cave Demon", "Lv198 Cave Demon"
    },
    ["Lv200 - Lv300"] = {},
    ["Lv300 -扩 Tải thêm"] = {},
    ["Lv300 - Lv400"] = { "Lv360 Bruno", "Lv440 Buster" },
    ["Farm Toàn Bộ"] = {}
}

for _, group in pairs({"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400"}) do
    for _, name in ipairs(MonsterGroups[group]) do 
        table.insert(MonsterGroups["Farm Toàn Bộ"], name) 
    end
end

local bossListOrder = {"Lv20000 Whitebeard", "Lv8000 Gunner Captain", "Lv2000 Crocodile", "Lv2000 Vokun"}

_G.SelectedBosses = {}
for _, bName in ipairs(bossListOrder) do
    _G.SelectedBosses[bName] = false
end

local currentBossTarget = nil
local bossFarmConnection = nil
local currentSelectedGroup = "Farm Toàn Bộ"
local currentTarget = nil
local monsterIndex = 1
local farmConnection = nil
local juiceList = {
    "Coconut Milk", "Fruit Juice", "Pumpkin Juice",
    "Sour Juice", "Pear Juice", "Banana Juice", "Apple Juice", "Golden Apple"
}

local islandData = {
    {name = "Đảo Alabata", key = "A", getTarget = function() return workspace.MapFolder.Alabata end},
    {name = "Đảo Boss Aura", key = "B", getTarget = function() return workspace.MapFolder.IslandKai.Folder.FourIce end},
    {name = "Đảo Boss Kiếm", key = "B", getTarget = function() return workspace.MapFolder.Island12 end},
    {name = "Đảo Bar", key = "B", getTarget = function() return workspace.MapFolder.Island13.Grass:GetChildren()[21] end},
    {name = "Đảo Bí Mật", key = "B", getTarget = function() return workspace.MapFolder.AliceCastle end},
    {name = "Đảo Cannon", key = "C", getTarget = function() return workspace.MapFolder.Island11.Folder.Board:GetChildren()[2] end},
    {name = "Đảo Cua", key = "C", getTarget = function() return workspace.MapFolder.Island15.Union end},
    {name = "Đảo Câu Cá", key = "C", getTarget = function() return workspace.MapFolder.Z_Island222:GetChildren()[6] end},
    {name = "Đảo Cave", key = "C", getTarget = function() return workspace.MapFolder.Cave end},
    {name = "Đảo Cát Mini", key = "C", getTarget = function() return workspace.MapFolder.Island1 end},
    {name = "Đảo Cliffs", key = "C", getTarget = function() return workspace.MapFolder.IslandCliffs end},
    {name = "Đảo Cát Mua Kiếm", key = "C", getTarget = function() return workspace.MapFolder.IslandSandCastle end},
    {name = "Đảo Cây", key = "C", getTarget = function() return workspace.MapFolder.IslandTREEA end},
    {name = "Đảo Cát Mini 2", key = "C", getTarget = function() return workspace.MapFolder.IslandTiny end},
    {name = "Đảo Dừa", key = "D", getTarget = function() return workspace.MapFolder.Island6.Model.Bush end},
    {name = "Đảo Đá Mini", key = "D", getTarget = function() return workspace.MapFolder.IslandRocky end},
    {name = "Đảo Không Cây", key = "K", getTarget = function() return workspace.MapFolder.IslandSenna.Grass:GetChildren()[1252] end},
    {name = "Đảo Khối Xây Gió", key = "K", getTarget = function() return workspace.MapFolder.IslandWindmill.Windmill end},
    {name = "Đảo Kiếm Thợ Rèn", key = "K", getTarget = function() return workspace.MapFolder.IslandCaver end},
    {name = "Đảo Nấu Ăn", key = "N", getTarget = function() return workspace.MapFolder.Island8.Kitchen:GetChildren()[7] end},
    {name = "Đảo Núi Cao", key = "N", getTarget = function() return workspace.MapFolder.Mountains:GetChildren()[72] end},
    {name = "Đảo Núi Tầng", key = "N", getTarget = function() return workspace.MapFolder.IslandCrescent.Mountain:GetChildren()[7] end},
    {name = "Đảo Nhà", key = "N", getTarget = function() return workspace.MapFolder.IslandGrassy end},
    {name = "Đảo Nút Đen", key = "N", getTarget = function() return workspace.MapFolder.IslandMountain end},
    {name = "Đảo Rừng", key = "R", getTarget = function() return workspace.MapFolder.IslandForest end},
    {name = "Đảo Sam", key = "S", getTarget = function() return workspace.MapFolder.IslandPirate.Cider end},
    {name = "Đảo Tổng Bộ", key = "T", getTarget = function() return workspace.MapFolder.Marine:GetChildren()[32]:GetChildren()[11] end},
    {name = "Đảo Tuyết Mua Súng", key = "T", getTarget = function() return workspace.MapFolder:GetChildren()[19] end},
    {name = "Đảo Tím", key = "T", getTarget = function() return workspace.MapFolder.IslandEvil end},
    {name = "Đảo Tuyết Núi Lớn", key = "T", getTarget = function() return workspace.MapFolder.IslandSnowyMountains.Stone:GetChildren()[2] end}
}
local orderKeys = {"A", "B", "C", "D", "K", "N", "R", "S", "T"}

local NPC_Data = {
	["DailyQuest"] = {Icon = "📜", Count = 5, NPCs = {"C0", "Cooker", "Fisherman", "Gemologist", "Sam"}},
	["Information"] = {Icon = "ℹ️", Count = 1, NPCs = {"Bart Nospmis"}},
	["Quest"] = {Icon = "❓", Count = 7, NPCs = {"Bandits Leader", "Chill Billy", "Demon Hunter", "Explorer", "Fallen Captain", "Guard Captain", "Joe", "Marge Nospmis", "Old Beggar", "Rayleigh", "Traceur"}},
	["Secret"] = {Icon = "🔒", Count = 2, NPCs = {"Lord", "Strange Dealer"}},
	["Shop"] = {Icon = "💰", Count = 10, NPCs = {"Anna", "Better Drink Merchant", "Boat Merchant", "Dancer", "Drink Merchant", "Fred The Blacksmith", "Lucy", "Mad Scientist", "Sniper Merchant", "Sword Merchant"}}
}

-- ==========================================================
-- 🛠️ LOGIC CORES VÀ HÀM PHỤ TRỢ
-- ==========================================================
local function getHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getPosition(obj)
    if not obj or not obj.Parent then return nil end
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local pp = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
        return pp and pp.Position
    end
    return nil
end

local function getSnowSafetyPosition()
    local snowFolder = workspace:FindFirstChild("MapFolder") 
        and workspace.MapFolder:FindFirstChild("IslandSnowyMountains")
        and workspace.MapFolder.IslandSnowyMountains:FindFirstChild("Snow")
    if snowFolder then
        local children = snowFolder:GetChildren()
        local targetPart = children[46]
        if targetPart and targetPart:IsA("BasePart") then return targetPart.Position end
    end
    return nil
end

local function teleportTo(pos, anchorAfterTele)
    local hrp = getHRP()
    if hrp and pos then
        hrp.Anchored = true
        hrp.CFrame = CFrame_new(pos + Vector3_new(0, 3.5, 0))
        hrp.AssemblyLinearVelocity = Vector3_new(0,0,0)
        hrp.AssemblyAngularVelocity = Vector3_new(0,0,0)
        task_wait(0.05)
        if not anchorAfterTele then hrp.Anchored = false end
        return true
    end
    return false
end

local function checkHasJuice()
    local backpack = player:FindFirstChild("Backpack")
    local char = player.Character
    for i = 1, #juiceList do
        if backpack and backpack:FindFirstChild(juiceList[i]) then return true end
        if char and char:FindFirstChild(juiceList[i]) then return true end
    end
    return false
end

local function getSmartTargets()
    local safeList = {}
    local barrelsFolder = workspace:FindFirstChild("Barrels")
    if barrelsFolder then
        local crates = barrelsFolder:FindFirstChild("Crates")
        if crates then
            local children = crates:GetChildren()
            for i = 1, #children do
                local item = children[i]
                if item:FindFirstChildWhichIsA("ClickDetector", true) then table.insert(safeList, item) end
            end
        end
        local barrels = barrelsFolder:FindFirstChild("Barrels")
        if barrels then
            local children = barrels:GetChildren()
            for i = 1, #children do
                local item = children[i]
                if item:FindFirstChildWhichIsA("ClickDetector", true) then table.insert(safeList, item) end
            end
        end
    end
    return safeList
end

local function islandTeleport(targetFunc, islandName)
    local hrp = getHRP()
    if not hrp then return end
    local success, obj = pcall(targetFunc)
    if success and obj then
        local targetPos = getPosition(obj)
        if targetPos then
            hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 15, 0))
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
        end
    end
end

local function getNextLoopTarget()
    local aliveFolder = workspace:FindFirstChild("Alive")
    if not aliveFolder then return nil end
    local currentList = MonsterGroups[currentSelectedGroup]
    if not currentList or #currentList == 0 then return nil end

    local attempts = 0
    while attempts < #currentList do
        if monsterIndex > #currentList then monsterIndex = 1 end
        local monsterName = currentList[monsterIndex]
        local monster = aliveFolder:FindFirstChild(monsterName)
        if monster and monster:FindFirstChild("HumanoidRootPart") then
            local humanoid = monster:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                monsterIndex = monsterIndex + 1
                return monster
            end
        end
        monsterIndex = monsterIndex + 1
        attempts = attempts + 1
    end
    return nil
end

local function TeleportToNPC(categoryName, npcName)
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	local categoryFolder = workspace:FindFirstChild("Ignore") and workspace.Ignore:FindFirstChild("NPCs") and workspace.Ignore.NPCs:FindFirstChild(categoryName)
	if not categoryFolder then return end
	local npc = categoryFolder:FindFirstChild(npcName)
	if npc then
		local targetPart = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("PrimaryPart") or npc:FindFirstChildOfClass("Part")
		if targetPart then char.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, -3) end
	end
end

-- ==========================================================
-- 🚀 CHỨC NĂNG HỆ THỐNG FLY
-- ==========================================================
local flyRenderConnection = nil

local function stopFlyingMechanics()
    if flyRenderConnection then flyRenderConnection:Disconnect(); flyRenderConnection = nil end
    local hrp = getHRP()
    if hrp then
        local bv = hrp:FindFirstChild("FlyVelocity")
        if bv then bv:Destroy() end
        local bg = hrp:FindFirstChild("FlyGyro")
        if bg then bg:Destroy() end
    end
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function startFlyingMechanics()
    stopFlyingMechanics()
    if not _G.isFlying then return end

    local char = player.Character
    local hrp = getHRP()
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local bg = Instance.new("BodyGyro")
    bg.Name = "FlyGyro"
    bg.maxTorque = Vector3_new(9e9, 9e9, 9e9)
    bg.P = 9e4
    bg.cframe = hrp.CFrame
    bg.Parent = hrp

    local bv = Instance.new("BodyVelocity")
    bv.Name = "FlyVelocity"
    bv.velocity = Vector3_new(0, 0.1, 0)
    bv.maxForce = Vector3_new(9e9, 9e9, 9e9)
    bv.Parent = hrp

    hum.PlatformStand = true

    flyRenderConnection = RunService.RenderStepped:Connect(function()
        if not _G.isFlying or not player.Character or not hrp.Parent then
            stopFlyingMechanics()
            return
        end

        local currentCamCFrame = camera.CFrame
        bg.cframe = currentCamCFrame

        local direction = Vector3_new(0, 0, 0)

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction = direction + currentCamCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction = direction - currentCamCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction = direction - currentCamCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction = direction + currentCamCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then direction = direction + Vector3_new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then direction = direction - Vector3_new(0, 1, 0) end

        if direction.Magnitude > 0 then
            bv.velocity = direction.Unit * (_G.FlySpeed or 80)
        else
            bv.velocity = Vector3_new(0, 0, 0)
        end
    end)
end

-- ==========================================================
-- 👤 CHỨC NĂNG HỆ THỐNG PLAYER CONTROL (MỚI TÍCH HỢP)
-- ==========================================================
local killPlayerConnection = nil

local function stopKillPlayer()
    if killPlayerConnection then killPlayerConnection:Disconnect(); killPlayerConnection = nil end
    local hrp = getHRP()
    if hrp then hrp.Anchored = false end
end

local function startKillPlayerMechanics()
    stopKillPlayer()
    if not _G.autoKillPlayer or not selectedTargetPlayer then return end

    -- Vòng lặp Spam Chiêu/Tấn Công liên tục
    task_spawn(function()
        while _G.autoKillPlayer and selectedTargetPlayer do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid") and selectedTargetPlayer.Character.Humanoid.Health > 0 then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
                    task_wait(0.02)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                end
            end
            task_wait(SPAM_KEY_DELAY)
        end
    end)

    -- Vòng lặp Dịch chuyển bám sát người chơi mục tiêu
    killPlayerConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoKillPlayer or not selectedTargetPlayer then stopKillPlayer() return end
        
        local hrp = getHRP()
        if not hrp or not player.Character or not player.Character:FindFirstChildOfClass("Humanoid") or player.Character.Humanoid.Health <= 0 then return end

        if selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetHRP = selectedTargetPlayer.Character.HumanoidRootPart
            local targetHum = selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid")
            
            if targetHum and targetHum.Health > 0 then
                hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3_new(0, 0, 0)
                -- Teleport thẳng vào vị trí đối thủ để dứt điểm
                hrp.CFrame = targetHRP.CFrame * CFrame_new(0, 0, 1)
                return
            end
        end
        -- Nếu đối phương chết hoặc thoát, tắt chế độ tự động farm người chơi
        _G.autoKillPlayer = false
        stopKillPlayer()
    end)
end

-- ==========================================================
-- 🔄 CÁC VÒNG LẶP CHỨC NĂNG FARM QUÁI & BOSS
-- ==========================================================
local function stopMonsterFarm()
    if farmConnection then farmConnection:Disconnect(); farmConnection = nil end
    currentTarget = nil
    local hrp = getHRP()
    if hrp then hrp.Anchored = false end
end

local function startMonsterFarmMechanics()
    stopMonsterFarm()
    if not _G.autoMonsterFarm then return end

    task_spawn(function()
        while _G.autoMonsterFarm do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if not currentTarget or not currentTarget.Parent or not currentTarget:FindFirstChild("HumanoidRootPart") or (currentTarget:FindFirstChildOfClass("Humanoid") and currentTarget:FindFirstChildOfClass("Humanoid").Health <= 0) then
                    currentTarget = getNextLoopTarget()
                end
                if currentTarget then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
                    task_wait(0.02)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                end
            end
            task_wait(SPAM_KEY_DELAY)
        end
    end)

    task_spawn(function()
        while _G.autoMonsterFarm do
            if currentTarget and currentTarget.Parent and player.Character then
                local targetHRP = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChildWhichIsA("BasePart")
                if targetHRP then
                    local screenPoint, onScreen = camera:WorldToScreenPoint(targetHRP.Position)
                    if onScreen then
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, true, game, 0)
                        task_wait(0.02)
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, false, game, 0)
                    end
                end
            end
            task_wait(MONSTER_CLICK_DELAY) 
        end
    end)

    farmConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoMonsterFarm then return end
        local hrp = getHRP()
        if not hrp or not player.Character or not player.Character:FindFirstChildOfClass("Humanoid") or player.Character.Humanoid.Health <= 0 then return end

        if currentTarget and currentTarget.Parent then
            local targetHRP = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChildWhichIsA("BasePart")
            if targetHRP then
                hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3_new(0, 0, 0)
                local targetHeight = _G.MonsterDistance or 25
                hrp.CFrame = CFrame_new(targetHRP.Position + Vector3_new(0, targetHeight, 0), targetHRP.Position)
                return
            end
        end
        hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
    end)
end

local function stopBossFarm()
    if bossFarmConnection then bossFarmConnection:Disconnect(); bossFarmConnection = nil end
    currentBossTarget = nil
    local hrp = getHRP()
    if hrp then hrp.Anchored = false end
end

local function startBossFarmMechanics()
    stopBossFarm()
    if not _G.autoBossFarm then return end

    task_spawn(function()
        while _G.autoBossFarm do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if currentBossTarget and currentBossTarget.Parent and currentBossTarget:FindFirstChildOfClass("Humanoid") and currentBossTarget:FindFirstChildOfClass("Humanoid").Health > 0 then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
                    task_wait(0.02)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                end
            end
            task_wait(SPAM_KEY_DELAY)
        end
    end)

    task_spawn(function()
        while _G.autoBossFarm do
            if currentBossTarget and currentBossTarget.Parent and player.Character then
                local targetHRP = currentBossTarget:FindFirstChild("HumanoidRootPart")
                if targetHRP then
                    local screenPoint, onScreen = camera:WorldToScreenPoint(targetHRP.Position)
                    if onScreen then
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, true, game, 0)
                        task_wait(0.02)
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, false, game, 0)
                    end
                end
            end
            task_wait(MONSTER_CLICK_DELAY) 
        end
    end)

    bossFarmConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoBossFarm then return end
        local hrp = getHRP()
        if not hrp or not player.Character or not player.Character:FindFirstChildOfClass("Humanoid") or player.Character.Humanoid.Health <= 0 then return end

        local aliveFolder = workspace:FindFirstChild("Alive")
        if not aliveFolder then hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0) return end

        if currentBossTarget and currentBossTarget.Parent and currentBossTarget:FindFirstChild("HumanoidRootPart") then
            local humanoid = currentBossTarget:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3_new(0, 0, 0)
                local targetHeight = _G.BossDistances[currentBossTarget.Name] or 70
                hrp.CFrame = CFrame_new(currentBossTarget.HumanoidRootPart.Position + Vector3_new(0, targetHeight, 0), currentBossTarget.HumanoidRootPart.Position)
                return
            end
        end

        currentBossTarget = nil
        for _, bName in ipairs(bossListOrder) do
            if _G.SelectedBosses[bName] then
                local boss = aliveFolder:FindFirstChild(bName)
                if boss and boss:FindFirstChild("HumanoidRootPart") then
                    local humanoid = boss:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        currentBossTarget = boss
                        break 
                    end
                end
            end
        end
        hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
    end)
end

local function startFruitLoop()
    while _G.autoFruitRemote do
        for _, obj in ipairs(workspace:GetChildren()) do
            if not _G.autoFruitRemote then break end
            if string.sub(obj.Name, -5) == "Fruit" then
                local cd = obj:FindFirstChildWhichIsA("ClickDetector", true)
                if cd then pcall(fireclickdetector, cd) end
                for _, child in ipairs(obj:GetChildren()) do
                    local subCd = child:FindFirstChildWhichIsA("ClickDetector", true)
                    if subCd then pcall(fireclickdetector, subCd) end
                end
            end
        end
        task_wait(FRUIT_INTERVAL)
    end
end

local function startMixerLoop()
    while _G.autoFarm do
        task_wait(MIXER_INTERVAL)
        if not _G.autoFarm then break end
        pcall(function()
            local strangeTent = workspace:FindFirstChild("MapFolder") and workspace.MapFolder:FindFirstChild("StrangeTent") and workspace.MapFolder.StrangeTent:FindFirstChild("Model") and workspace.MapFolder.StrangeTent.Model:FindFirstChild("JuicingBowl")
            if strangeTent then
                local mixer1 = strangeTent:FindFirstChild("Mixer1")
                local mixer2 = strangeTent:FindFirstChild("Mixer2")
                local cd1 = mixer1 and mixer1:FindFirstChildWhichIsA("ClickDetector")
                local cd2 = mixer2 and mixer2:FindFirstChildWhichIsA("ClickDetector")
                if cd1 then fireclickdetector(cd1) end
                task_wait(0.05)
                if cd2 then fireclickdetector(cd2) end
            end
        end)
    end
end

local function mainFarmEngine()
    while _G.autoFarm do
        if checkHasJuice() then
            local snowPos = getSnowSafetyPosition()
            if snowPos then
                teleportTo(snowPos, true)
                while _G.autoFarm and checkHasJuice() do
                    local backpack = player:FindFirstChild("Backpack")
                    local char = player.Character
                    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
                    if backpack and humanoid then
                        local drankInThisTurn = false
                        for i = 1, #juiceList do
                            local name = juiceList[i]
                            local tool = backpack:FindFirstChild(name) or char:FindFirstChild(name)
                            if tool then
                                if tool.Parent == backpack then
                                    pcall(function() humanoid:EquipTool(tool) end)
                                    task_wait(0.1)
                                end
                                pcall(function() tool:Activate() end)
                                task_wait(0.2)
                                pcall(function() tool:Deactivate() end)
                                drankInThisTurn = true
                                break 
                            end
                        end
                        if not drankInThisTurn then task_wait(0.1) end
                    else
                        task_wait(0.5)
                    end
                    task_wait(0.1)
                end
                local hrp = getHRP()
                if hrp then hrp.Anchored = false end
            else
                task_wait(1)
            end
        else
            local targets = getSmartTargets()
            if #targets > 0 then
                for i = 1, #targets do
                    if not _G.autoFarm or checkHasJuice() then break end
                    local obj = targets[i]
                    if obj and obj.Parent then
                        local cd = obj:FindFirstChildWhichIsA("ClickDetector", true)
                        local pos = getPosition(obj)
                        if cd and pos then
                            teleportTo(pos, false) 
                            for clickCount = 1, 4 do
                                pcall(fireclickdetector, cd)
                                task_wait(0.02)
                            end
                            task_wait(CLICK_DELAY)
                        end
                    end
                end
                table.clear(targets)
                targets = nil
            else
                task_wait(0.5) 
            end
        end
        task_wait(0.05)
    end
end

local function startCompassLoop()
    while _G.autoCompass do
        local hrp = getHRP()
        if hrp then
            local targets = {}
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj.Name == "Compass" and obj:FindFirstChild("CompassNeedle") then
                    table.insert(targets, obj.CompassNeedle)
                end
            end
            if #targets > 0 then
                local originalCFrame = hrp.CFrame
                local originalVelocity = hrp.AssemblyLinearVelocity
                for i, needle in ipairs(targets) do
                    if not _G.autoCompass then break end
                    if needle and needle.Parent then
                        hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                        if needle:IsA("BasePart") then hrp.CFrame = needle.CFrame else hrp.CFrame = needle:GetPivot() end
                        task_wait(0.2) 
                    end
                end
                if _G.autoCompass then
                    hrp.CFrame = originalCFrame
                    hrp.AssemblyLinearVelocity = originalVelocity
                end
            end
        end
        task_wait(COMPASS_INTERVAL)
    end
end

local function startAutoRespawnLoop()
    while _G.autoRespawn do
        pcall(function()
            local playerGui = player:FindFirstChild("PlayerGui")
            local loadGui = playerGui and playerGui:FindFirstChild("Load")
            local frame = loadGui and loadGui:FindFirstChild("Frame")
            local loadButton = frame and frame:FindFirstChild("Load")
            if loadButton then
                task_wait(0.1)
                local x = loadButton.AbsolutePosition.X + (loadButton.AbsoluteSize.X / 2)
                local y = loadButton.AbsolutePosition.Y + (loadButton.AbsoluteSize.Y / 2) + 58
                VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
                task_wait(0.05)
                VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
            end
        end)
        task_wait(RESPAWN_INTERVAL)
    end
end

-- ==========================================================
-- ⚙️ HÀM KÉO DRAG KHÔNG DÍNH CHUỘT
-- ==========================================================
local function perfectDrag(frame, handle)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ==========================================================
-- 🎨 KHỞI TẠO GIAO DIỆN COMPACT MOBILE CHUẨN RGB 7 SẮC
-- ==========================================================
if CoreGui:FindFirstChild("SupremeHubV4") then CoreGui.SupremeHubV4:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SupremeHubV4"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MiniBtn = Instance.new("TextButton")
MiniBtn.Name = "MiniToggle"
MiniBtn.Parent = ScreenGui
MiniBtn.Position = UDim2.new(0, 15, 0, 15)
MiniBtn.Size = UDim2.new(0, 42, 0, 42)
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.Text = "💎"
MiniBtn.TextSize = 18
MiniBtn.Active = true
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)

local MiniStroke = Instance.new("UIStroke")
MiniStroke.Parent = MiniBtn
MiniStroke.Thickness = 2
perfectDrag(MiniBtn, MiniBtn)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 460, 0, 360)
MainFrame.Active = true
MainFrame.ClipsDescendants = true 
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = MainFrame
MainStroke.Thickness = 1.5

-- ==========================================================
-- 🌈 ENGINE 7 SẮC CẦU VỒNG CHUYỂN ĐỘNG LIÊN TỤC
-- ==========================================================
local rainbowElements = {MainFrame, MiniBtn}
local strokeElements = {MainStroke, MiniStroke}

RunService.RenderStepped:Connect(function()
    local t = tick()
    local color = Color3.fromHSV((t * 0.15) % 1, 0.7, 0.12)  
    local strokeColor = Color3.fromHSV((t * 0.25) % 1, 0.8, 1) 
    
    for i = 1, #rainbowElements do rainbowElements[i].BackgroundColor3 = color end
    for i = 1, #strokeElements do strokeElements[i].Color = strokeColor end
end)

local TopBar = Instance.new("Frame")
TopBar.Parent = MainFrame
TopBar.BackgroundTransparency = 0.4
TopBar.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
TopBar.Size = UDim2.new(1, 0, 0, 45)
TopBar.BorderSizePixel = 0
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)
perfectDrag(MainFrame, TopBar)

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Size = UDim2.new(0, 110, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "💎 SUPREME V4.6"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 12
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Container chứa các Tab thu nhỏ vừa chiều ngang (Mở rộng kích thước để chứa thêm Tab)
local TabContainer = Instance.new("Frame")
TabContainer.Parent = TopBar
TabContainer.BackgroundTransparency = 1
TabContainer.Position = UDim2.new(1, -345, 0, 8)
TabContainer.Size = UDim2.new(0, 335, 0, 28)

local UIListLayout_Tabs = Instance.new("UIListLayout")
UIListLayout_Tabs.Parent = TabContainer
UIListLayout_Tabs.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_Tabs.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout_Tabs.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Tabs.Padding = UDim.new(0, 3)

local function createTabButton(name, text, order)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = TabContainer
    btn.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
    btn.Size = UDim2.new(0, 64, 1, 0)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(160, 165, 175)
    btn.TextSize = 8
    btn.LayoutOrder = order
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    return btn
end

local BtnTabFarm = createTabButton("TabFarm", "⚔️ ĐẠO TẶC", 1)
local BtnTabMonster = createTabButton("TabMonster", "👹 QUÁI", 2)
local BtnTabPlayer = createTabButton("TabPlayer", "👤 NGƯỜI", 3) -- Tab chip mới làm theo yêu cầu[cite: 2]
local BtnTabNPC = createTabButton("TabNPC", "📍 NPC", 4)
local BtnTabIsland = createTabButton("TabIsland", "🗺️ ĐẢO", 5)

local ContentFrame = Instance.new("Frame")
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 12, 0, 55)
ContentFrame.Size = UDim2.new(1, -24, 1, -65)

local function createToggle(parent, text)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 35) 
    btn.Size = UDim2.new(1, 0, 0, 34) 
    btn.Font = Enum.Font.GothamBold
    btn.Text = text .. " : OFF"
    btn.TextColor3 = Color3.fromRGB(255, 100, 100)
    btn.TextSize = 11
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local stroke = Instance.new("UIStroke")
    stroke.Parent = btn
    stroke.Color = Color3.fromRGB(200, 60, 60)
    stroke.Thickness = 1
    
    return btn, stroke
end

local function createDistanceSlider(parent, labelText, startVal, maxVal, callback)
    local maxLimit = maxVal or 300
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, 0, 0, 30)
    SliderFrame.BackgroundTransparency = 1
    SliderFrame.Parent = parent

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 120, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = labelText
    Label.TextColor3 = Color3.fromRGB(210, 215, 225)
    Label.TextSize = 11
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = SliderFrame

    local SliderBar = Instance.new("Frame")
    SliderBar.Position = UDim2.new(0, 125, 0, 12)
    SliderBar.Size = UDim2.new(1, -185, 0, 6)
    SliderBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    SliderBar.BorderSizePixel = 0
    SliderBar.Parent = SliderFrame
    Instance.new("UICorner", SliderBar).CornerRadius = UDim.new(1, 0)

    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((startVal - 1) / (maxLimit - 1), 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
    Fill.BorderSizePixel = 0
    Fill.Parent = SliderBar
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local Trigger = Instance.new("TextButton")
    Trigger.Size = UDim2.new(0, 16, 0, 16)
    Trigger.AnchorPoint = Vector2.new(0.5, 0.5)
    Trigger.Position = UDim2.new((startVal - 1) / (maxLimit - 1), 0, 0.5, 0)
    Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Trigger.Text = ""
    Trigger.Parent = SliderBar
    Instance.new("UICorner", Trigger).CornerRadius = UDim.new(1, 0)

    local Box = Instance.new("TextBox")
    Box.Position = UDim2.new(1, -50, 0, 3)
    Box.Size = UDim2.new(0, 45, 0, 22)
    Box.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Box.Font = Enum.Font.GothamBold
    Box.Text = tostring(startVal)
    Box.TextColor3 = Color3.fromRGB(50, 255, 150)
    Box.TextSize = 11
    Box.Parent = SliderFrame
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)
    local BoxStroke = Instance.new("UIStroke", Box)
    BoxStroke.Color = Color3.fromRGB(60, 65, 80)

    local function updateValue(val)
        val = math.clamp(math.round(val), 1, maxLimit)
        Box.Text = tostring(val)
        local ratio = (val - 1) / (maxLimit - 1)
        Trigger.Position = UDim2.new(ratio, 0, 0.5, 0)
        Fill.Size = UDim2.new(ratio, 0, 1, 0)
        callback(val)
    end

    local activeDrag = false
    Trigger.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then activeDrag = true end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then activeDrag = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if activeDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relativeX = input.Position.X - SliderBar.AbsolutePosition.X
            local ratio = math.clamp(relativeX / SliderBar.AbsoluteSize.X, 0, 1)
            updateValue(1 + (ratio * (maxLimit - 1)))
        end
    end)
    Box.FocusLost:Connect(function()
        local num = tonumber(Box.Text)
        if num then updateValue(num) else Box.Text = tostring(startVal) end
    end)
end

-- ==================== TRANG 1: FARM ĐẠO TẶC ====================
local PageFarm = Instance.new("ScrollingFrame")
PageFarm.Parent = ContentFrame
PageFarm.BackgroundTransparency = 1
PageFarm.Size = UDim2.new(1, 0, 1, 0)
PageFarm.ScrollBarThickness = 0
PageFarm.BorderSizePixel = 0

local UIListLayout_Farm = Instance.new("UIListLayout")
UIListLayout_Farm.Parent = PageFarm
UIListLayout_Farm.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Farm.Padding = UDim.new(0, 8)

UIListLayout_Farm:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageFarm.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Farm.AbsoluteContentSize.Y + 10)
end)

local BtnToggleFarm, StrokeFarm = createToggle(PageFarm, "⚙️ Tự Động Gom Thùng & Mix Nước")
local BtnToggleFruit, StrokeFruit = createToggle(PageFarm, "🍓 Tự Động Nhặt Trái Ác Quỷ")
local BtnToggleCompass, StrokeCompass = createToggle(PageFarm, "🧭 Tự Động Gom La Bàn Siêu Tốc")
local BtnToggleRespawn, StrokeRespawn = createToggle(PageFarm, "♻️ Tự Động Hồi Sinh (Mỗi 6 Giây)")
local BtnToggleFly, StrokeFly = createToggle(PageFarm, "🚀 Kích Hoạt Tính Năng Fly (Bay)")

createDistanceSlider(PageFarm, "⚡ Tốc Độ Bay Max", _G.FlySpeed, 350, function(val) _G.FlySpeed = val end)

BtnToggleFarm.MouseButton1Click:Connect(function()
    _G.autoFarm = not _G.autoFarm
    if _G.autoFarm then
        BtnToggleFarm.Text = "⚙️ Tự Động Gom Thùng & Mix Nước : ON"
        BtnToggleFarm.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeFarm.Color = Color3.fromRGB(0, 230, 100)
        task_spawn(mainFarmEngine)
        task_spawn(startMixerLoop)
    else
        BtnToggleFarm.Text = "⚙️ Tự Động Gom Thùng & Mix Nước : OFF"
        BtnToggleFarm.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeFarm.Color = Color3.fromRGB(200, 60, 60)
        local hrp = getHRP()
        if hrp then hrp.Anchored = false end
    end
end)

BtnToggleFruit.MouseButton1Click:Connect(function()
    _G.autoFruitRemote = not _G.autoFruitRemote
    if _G.autoFruitRemote then
        BtnToggleFruit.Text = "🍓 Tự Động Nhặt Trái Ác Quỷ : ON"
        BtnToggleFruit.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeFruit.Color = Color3.fromRGB(0, 230, 100)
        task_spawn(startFruitLoop)
    else
        BtnToggleFruit.Text = "🍓 Tự Động Nhặt Trái Ác Quỷ : OFF"
        BtnToggleFruit.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeFruit.Color = Color3.fromRGB(200, 60, 60)
    end
end)

BtnToggleCompass.MouseButton1Click:Connect(function()
    _G.autoCompass = not _G.autoCompass
    if _G.autoCompass then
        BtnToggleCompass.Text = "🧭 Tự Động Gom La Bàn Siêu Tốc : ON"
        BtnToggleCompass.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeCompass.Color = Color3.fromRGB(0, 230, 100)
        task_spawn(startCompassLoop)
    else
        BtnToggleCompass.Text = "🧭 Tự Động Gom La Bàn Siêu Tốc : OFF"
        BtnToggleCompass.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeCompass.Color = Color3.fromRGB(200, 60, 60)
    end
end)

BtnToggleRespawn.MouseButton1Click:Connect(function()
    _G.autoRespawn = not _G.autoRespawn
    if _G.autoRespawn then
        BtnToggleRespawn.Text = "♻️ Tự Động Hồi Sinh (Mỗi 6 Giây) : ON"
        BtnToggleRespawn.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeRespawn.Color = Color3.fromRGB(0, 230, 100)
        task_spawn(startAutoRespawnLoop)
    else
        BtnToggleRespawn.Text = "♻️ Tự Động Hồi Sinh (Mỗi 6 Giây) : OFF"
        BtnToggleRespawn.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeRespawn.Color = Color3.fromRGB(200, 60, 60)
    end
end)

BtnToggleFly.MouseButton1Click:Connect(function()
    _G.isFlying = not _G.isFlying
    if _G.isFlying then
        BtnToggleFly.Text = "🚀 Kích Hoạt Tính Năng Fly (Bay) : ON"
        BtnToggleFly.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeFly.Color = Color3.fromRGB(0, 230, 100)
        startFlyingMechanics()
    else
        BtnToggleFly.Text = "🚀 Kích Hoạt Tính Năng Fly (Bay) : OFF"
        BtnToggleFly.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeFly.Color = Color3.fromRGB(200, 60, 60)
        stopFlyingMechanics()
    end
end)

-- ==================== TRANG 2: FARM QUÁI & BOSS ====================
local PageMonster = Instance.new("ScrollingFrame")
PageMonster.Parent = ContentFrame
PageMonster.BackgroundTransparency = 1
PageMonster.Size = UDim2.new(1, 0, 1, 0)
PageMonster.ScrollBarThickness = 3
PageMonster.BorderSizePixel = 0
PageMonster.Visible = false

local UIListLayout_Monster = Instance.new("UIListLayout")
UIListLayout_Monster.Parent = PageMonster
UIListLayout_Monster.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Monster.Padding = UDim.new(0, 8)

UIListLayout_Monster:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageMonster.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Monster.AbsoluteContentSize.Y + 20)
end)

local BtnToggleMonster, StrokeMonster = createToggle(PageMonster, "⚔️ Kích Hoạt Auto Farm Quái")

local LevelGridContainer = Instance.new("Frame")
LevelGridContainer.Parent = PageMonster
LevelGridContainer.BackgroundTransparency = 1
LevelGridContainer.Size = UDim2.new(1, 0, 0, 70)

local GridMonsterLayout = Instance.new("UIGridLayout")
GridMonsterLayout.Parent = LevelGridContainer
GridMonsterLayout.CellSize = UDim2.new(0, 205, 0, 30)
GridMonsterLayout.CellPadding = UDim2.new(0, 10, 0, 6)

local levelButtons = {"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400", "Farm Toàn Bộ"}
local levelButtonsCache = {}

for _, groupName in ipairs(levelButtons) do
    local btn = Instance.new("TextButton")
    btn.Parent = LevelGridContainer
    btn.BackgroundColor3 = (groupName == currentSelectedGroup) and Color3.fromRGB(45, 90, 180) or Color3.fromRGB(30, 30, 40)
    btn.Font = Enum.Font.GothamBold
    btn.Text = groupName
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 11
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    
    local s = Instance.new("UIStroke")
    s.Parent = btn
    s.Thickness = 1
    s.Color = (groupName == currentSelectedGroup) and Color3.fromRGB(80, 140, 255) or Color3.fromRGB(50, 50, 65)
    
    levelButtonsCache[groupName] = {Button = btn, Stroke = s}

    btn.MouseButton1Click:Connect(function()
        currentSelectedGroup = groupName
        monsterIndex = 1
        for name, cache in pairs(levelButtonsCache) do
            cache.Button.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
            cache.Stroke.Color = Color3.fromRGB(50, 50, 65)
        end
        btn.BackgroundColor3 = Color3.fromRGB(45, 90, 180)
        s.Color = Color3.fromRGB(80, 140, 255)
        if _G.autoMonsterFarm then startMonsterFarmMechanics() end
    end)
end

createDistanceSlider(PageMonster, "📏 K.Cách Quái (Chung)", _G.MonsterDistance, 300, function(val) _G.MonsterDistance = val end)

local Divider = Instance.new("Frame")
Divider.Parent = PageMonster
Divider.BackgroundColor3 = Color3.fromRGB(60, 60, 75)
Divider.Size = UDim2.new(1, 0, 0, 1)
Divider.BorderSizePixel = 0

local BossTitle = Instance.new("TextLabel")
BossTitle.Parent = PageMonster
BossTitle.BackgroundTransparency = 1
BossTitle.Size = UDim2.new(1, 0, 0, 20)
BossTitle.Font = Enum.Font.GothamBold
BossTitle.Text = "💀 MENU KILL BOSS (XOAY TUA)"
BossTitle.TextColor3 = Color3.fromRGB(255, 80, 80)
BossTitle.TextSize = 12
BossTitle.TextXAlignment = Enum.TextXAlignment.Left

local BtnToggleBoss, StrokeBoss = createToggle(PageMonster, "💀 Kích Hoạt Auto Kill Boss")

local BossGridContainer = Instance.new("Frame")
BossGridContainer.Parent = PageMonster
BossGridContainer.BackgroundTransparency = 1
BossGridContainer.Size = UDim2.new(1, 0, 0, 70)

local GridBossLayout = Instance.new("UIGridLayout")
GridBossLayout.Parent = BossGridContainer
GridBossLayout.CellSize = UDim2.new(0, 205, 0, 30)
GridBossLayout.CellPadding = UDim2.new(0, 10, 0, 6)

for _, bName in ipairs(bossListOrder) do
    local btn = Instance.new("TextButton")
    btn.Parent = BossGridContainer
    btn.BackgroundColor3 = Color3.fromRGB(40, 25, 30)
    btn.Font = Enum.Font.GothamBold
    btn.Text = "⬜ " .. bName  
    btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    btn.TextSize = 10
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    
    local s = Instance.new("UIStroke")
    s.Parent = btn
    s.Thickness = 1
    s.Color = Color3.fromRGB(65, 45, 50)

    btn.MouseButton1Click:Connect(function()
        _G.SelectedBosses[bName] = not _G.SelectedBosses[bName]
        if _G.SelectedBosses[bName] then
            btn.Text = "✅ " .. bName 
            btn.BackgroundColor3 = Color3.fromRGB(140, 35, 35)
            s.Color = Color3.fromRGB(255, 80, 80)
        else
            btn.Text = "⬜ " .. bName 
            btn.BackgroundColor3 = Color3.fromRGB(40, 25, 30)
            s.Color = Color3.fromRGB(65, 45, 50)
        end
        if _G.autoBossFarm then startBossFarmMechanics() end
    end)
end

local SubTitleBossDist = Instance.new("TextLabel")
SubTitleBossDist.Parent = PageMonster
SubTitleBossDist.BackgroundTransparency = 1
SubTitleBossDist.Size = UDim2.new(1, 0, 0, 16)
SubTitleBossDist.Font = Enum.Font.GothamBold
SubTitleBossDist.Text = "⚙️ KHOẢNG CÁCH TỪNG BOSS RIÊNG BIỆT:"
SubTitleBossDist.TextColor3 = Color3.fromRGB(80, 160, 255)
SubTitleBossDist.TextSize = 11
SubTitleBossDist.TextXAlignment = Enum.TextXAlignment.Left

for _, bName in ipairs(bossListOrder) do
    local shortName = string.gsub(bName, "Lv%d+ ", "") 
    createDistanceSlider(PageMonster, "🎯 " .. shortName, _G.BossDistances[bName], 300, function(val) _G.BossDistances[bName] = val end)
end

BtnToggleMonster.MouseButton1Click:Connect(function()
    _G.autoMonsterFarm = not _G.autoMonsterFarm
    if _G.autoMonsterFarm then
        if _G.autoBossFarm then
            _G.autoBossFarm = false
            BtnToggleBoss.Text = "💀 Kích Hoạt Auto Kill Boss : OFF"
            BtnToggleBoss.TextColor3 = Color3.fromRGB(255, 100, 100)
            StrokeBoss.Color = Color3.fromRGB(200, 60, 60)
            stopBossFarm()
        end
        BtnToggleMonster.Text = "⚔️ Kích Hoạt Auto Farm Quái : ON"
        BtnToggleMonster.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeMonster.Color = Color3.fromRGB(0, 230, 100)
        startMonsterFarmMechanics()
    else
        BtnToggleMonster.Text = "⚔️ Kích Hoạt Auto Farm Quái : OFF"
        BtnToggleMonster.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeMonster.Color = Color3.fromRGB(200, 60, 60)
        stopMonsterFarm()
    end
end)

BtnToggleBoss.MouseButton1Click:Connect(function()
    _G.autoBossFarm = not _G.autoBossFarm
    if _G.autoBossFarm then
        if _G.autoMonsterFarm then
            _G.autoMonsterFarm = false
            BtnToggleMonster.Text = "⚔️ Kích Hoạt Auto Farm Quái : OFF"
            BtnToggleMonster.TextColor3 = Color3.fromRGB(255, 100, 100)
            StrokeMonster.Color = Color3.fromRGB(200, 60, 60)
            stopMonsterFarm()
        end
        BtnToggleBoss.Text = "💀 Kích Hoạt Auto Kill Boss : ON"
        BtnToggleBoss.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeBoss.Color = Color3.fromRGB(0, 230, 100)
        startBossFarmMechanics()
    else
        BtnToggleBoss.Text = "💀 Kích Hoạt Auto Kill Boss : OFF"
        BtnToggleBoss.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeBoss.Color = Color3.fromRGB(200, 60, 60)
        stopBossFarm()
    end
end)

-- ==================== TRANG 3: TAB NGƯỜI CHƠI (CHIP MỚI LÀM) ====================
local PagePlayer = Instance.new("ScrollingFrame")
PagePlayer.Parent = ContentFrame
PagePlayer.BackgroundTransparency = 1
PagePlayer.Size = UDim2.new(1, 0, 1, 0)
PagePlayer.ScrollBarThickness = 3
PagePlayer.BorderSizePixel = 0
PagePlayer.Visible = false

local UIListLayout_Player = Instance.new("UIListLayout")
UIListLayout_Player.Parent = PagePlayer
UIListLayout_Player.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Player.Padding = UDim.new(0, 8)

UIListLayout_Player:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PagePlayer.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Player.AbsoluteContentSize.Y + 20)
end)

-- Tạo các nút điều khiển chính
local BtnTeleportPlayer = Instance.new("TextButton")
BtnTeleportPlayer.Parent = PagePlayer
BtnTeleportPlayer.BackgroundColor3 = Color3.fromRGB(30, 40, 55)
BtnTeleportPlayer.Size = UDim2.new(1, 0, 0, 32)
BtnTeleportPlayer.Font = Enum.Font.GothamBold
BtnTeleportPlayer.Text = "⚡ Dịch Chuyển Đến Người Chơi"
BtnTeleportPlayer.TextColor3 = Color3.fromRGB(100, 200, 255)
BtnTeleportPlayer.TextSize = 11
Instance.new("UICorner", BtnTeleportPlayer).CornerRadius = UDim.new(0, 6)
local StrokeTPPlr = Instance.new("UIStroke", BtnTeleportPlayer)
StrokeTPPlr.Color = Color3.fromRGB(50, 100, 180)

local BtnSpectatePlayer, StrokeSpec = createToggle(PagePlayer, "👁️ Xem Trộm (Spectate)")
local BtnKillPlayer, StrokeKillPlr = createToggle(PagePlayer, "⚔️ Tự Động Săn Người Chơi (Kill)")

local ListTitle = Instance.new("TextLabel")
ListTitle.Parent = PagePlayer
ListTitle.BackgroundTransparency = 1
ListTitle.Size = UDim2.new(1, 0, 0, 20)
ListTitle.Font = Enum.Font.GothamBold
ListTitle.Text = "📋 DANH SÁCH NGƯỜI CHƠI TRONG SERVER:"
ListTitle.TextColor3 = Color3.fromRGB(240, 240, 240)
ListTitle.TextSize = 11
ListTitle.TextXAlignment = Enum.TextXAlignment.Left

local PlayerListContainer = Instance.new("Frame")
PlayerListContainer.Parent = PagePlayer
PlayerListContainer.BackgroundTransparency = 1
PlayerListContainer.Size = UDim2.new(1, 0, 0, 0)
PlayerListContainer.AutomaticSize = Enum.AutomaticSize.Y

local GridPlayerLayout = Instance.new("UIGridLayout")
GridPlayerLayout.Parent = PlayerListContainer
GridPlayerLayout.CellSize = UDim2.new(0, 138, 0, 30)
GridPlayerLayout.CellPadding = UDim2.new(0, 6, 0, 6)

local playerButtonsCache = {}

local function updatePlayerListUI()
    for _, child in ipairs(PlayerListContainer:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    table.clear(playerButtonsCache)

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local btn = Instance.new("TextButton")
            btn.Parent = PlayerListContainer
            btn.BackgroundColor3 = (selectedTargetPlayer == p) and Color3.fromRGB(0, 120, 200) or Color3.fromRGB(30, 30, 35)
            btn.Font = Enum.Font.GothamSemibold
            btn.Text = p.DisplayName or p.Name
            btn.TextColor3 = Color3.fromRGB(230, 230, 230)
            btn.TextSize = 10
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
            
            local s = Instance.new("UIStroke", btn)
            s.Thickness = 1
            s.Color = (selectedTargetPlayer == p) and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(55, 55, 65)

            playerButtonsCache[p] = {Button = btn, Stroke = s}

            btn.MouseButton1Click:Connect(function()
                selectedTargetPlayer = p
                for pl, cache in pairs(playerButtonsCache) do
                    cache.Button.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
                    cache.Stroke.Color = Color3.fromRGB(55, 55, 65)
                end
                btn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
                s.Color = Color3.fromRGB(0, 200, 255)
                
                if spectatingPlayer then camera.CameraSubject = p.Character:FindFirstChildOfClass("Humanoid") end
                if _G.autoKillPlayer then startKillPlayerMechanics() end
            end)
        end
    end
end

-- Kết nối các nút thao tác hệ thống Player
BtnTeleportPlayer.MouseButton1Click:Connect(function()
    if selectedTargetPlayer and selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = getHRP()
        if hrp then hrp.CFrame = selectedTargetPlayer.Character.HumanoidRootPart.CFrame * CFrame_new(0, 4, 0) end
    end
end)

BtnSpectatePlayer.MouseButton1Click:Connect(function()
    spectatingPlayer = not spectatingPlayer
    if spectatingPlayer and selectedTargetPlayer and selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid") then
        BtnSpectatePlayer.Text = "👁️ Xem Trộm (Spectate) : ON"
        BtnSpectatePlayer.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeSpec.Color = Color3.fromRGB(0, 230, 100)
        camera.CameraSubject = selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid")
    else
        spectatingPlayer = false
        BtnSpectatePlayer.Text = "👁️ Xem Trộm (Spectate) : OFF"
        BtnSpectatePlayer.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeSpec.Color = Color3.fromRGB(200, 60, 60)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            camera.CameraSubject = player.Character:FindFirstChildOfClass("Humanoid")
        end
    end
end)

BtnKillPlayer.MouseButton1Click:Connect(function()
    _G.autoKillPlayer = not _G.autoKillPlayer
    if _G.autoKillPlayer then
        if not selectedTargetPlayer then
            _G.autoKillPlayer = false
            return
        end
        BtnKillPlayer.Text = "⚔️ Tự Động Săn Người Chơi (Kill) : ON"
        BtnKillPlayer.TextColor3 = Color3.fromRGB(80, 255, 120)
        StrokeKillPlr.Color = Color3.fromRGB(0, 230, 100)
        startKillPlayerMechanics()
    else
        BtnKillPlayer.Text = "⚔️ Tự Động Săn Người Chơi (Kill) : OFF"
        BtnKillPlayer.TextColor3 = Color3.fromRGB(255, 100, 100)
        StrokeKillPlr.Color = Color3.fromRGB(200, 60, 60)
        stopKillPlayer()
    end
end)

Players.PlayerAdded:Connect(updatePlayerListUI)
Players.PlayerRemoving:Connect(updatePlayerListUI)
updatePlayerListUI()

-- ==================== TRANG 4: TAB NPC TELEPORT ====================
local PageNPC = Instance.new("ScrollingFrame")
PageNPC.Parent = ContentFrame
PageNPC.BackgroundTransparency = 1
PageNPC.Size = UDim2.new(1, 0, 1, 0)
PageNPC.ScrollBarThickness = 0
PageNPC.BorderSizePixel = 0
PageNPC.Visible = false

local UIListLayout_NPC = Instance.new("UIListLayout")
UIListLayout_NPC.Parent = PageNPC
UIListLayout_NPC.SortOrder = Enum.SortOrder.Name
UIListLayout_NPC.Padding = UDim.new(0, 8)

UIListLayout_NPC:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageNPC.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_NPC.AbsoluteContentSize.Y + 15)
end)

for category, data in pairs(NPC_Data) do
	local npcs = data.NPCs
	local CategoryFrame = Instance.new("Frame")
	CategoryFrame.Name = category .. "_Container"
	CategoryFrame.Size = UDim2.new(1, 0, 0, 32)
	CategoryFrame.BackgroundTransparency = 1
	CategoryFrame.ClipsDescendants = true
	CategoryFrame.Parent = PageNPC
	
	local SubListLayout = Instance.new("UIListLayout")
	SubListLayout.Padding = UDim.new(0, 6)
	SubListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	SubListLayout.Parent = CategoryFrame

	local CategoryButton = Instance.new("TextButton")
	CategoryButton.Size = UDim2.new(1, 0, 0, 32)
	CategoryButton.Text = "   " .. data.Icon .. "   [" .. category:upper() .. "]"
	CategoryButton.TextColor3 = Color3.fromRGB(180, 185, 195)
	CategoryButton.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
	CategoryButton.Font = Enum.Font.GothamSemibold
	CategoryButton.TextSize = 11
	CategoryButton.TextXAlignment = Enum.TextXAlignment.Left
	CategoryButton.LayoutOrder = 0
	CategoryButton.Parent = CategoryFrame
	Instance.new("UICorner", CategoryButton).CornerRadius = UDim.new(0, 5)
	
	local CatStroke = Instance.new("UIStroke")
	CatStroke.Thickness = 1
	CatStroke.Color = Color3.fromRGB(40, 45, 55)
	CatStroke.Parent = CategoryButton

	local SideInfo = Instance.new("TextLabel")
	SideInfo.Size = UDim2.new(0, 50, 1, 0)
	SideInfo.Position = UDim2.new(1, -65, 0, 0)
	SideInfo.Text = data.Count .. "   ❯"
	SideInfo.TextColor3 = Color3.fromRGB(110, 115, 125)
	SideInfo.Font = Enum.Font.Gotham
	SideInfo.TextSize = 11
	SideInfo.TextXAlignment = Enum.TextXAlignment.Right
	SideInfo.BackgroundTransparency = 1
	SideInfo.Parent = CategoryButton

	local GridFrame = Instance.new("Frame")
	GridFrame.Size = UDim2.new(1, 0, 0, 0)
	GridFrame.BackgroundTransparency = 1
	GridFrame.LayoutOrder = 1
	GridFrame.Visible = false
	GridFrame.Parent = CategoryFrame
	
	local UIGridLayout = Instance.new("UIGridLayout")
	UIGridLayout.CellSize = UDim2.new(0.5, -5, 0, 28)
	UIGridLayout.CellPadding = UDim2.new(0, 8, 0, 6)
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.Parent = GridFrame

	for i, npcName in ipairs(npcs) do
		local NPCButton = Instance.new("TextButton")
		NPCButton.Text = "[" .. npcName .. "]"
		NPCButton.TextColor3 = Color3.fromRGB(150, 200, 205)
		NPCButton.BackgroundColor3 = Color3.fromRGB(20, 30, 38)
		NPCButton.Font = Enum.Font.Gotham
		NPCButton.TextSize = 10
		NPCButton.LayoutOrder = i
		NPCButton.Parent = GridFrame
		Instance.new("UICorner", NPCButton).CornerRadius = UDim.new(0, 5)
		
		local NpcStroke = Instance.new("UIStroke")
		NpcStroke.Thickness = 1
		NpcStroke.Color = Color3.fromRGB(35, 60, 70)
		NpcStroke.Parent = NPCButton

		NPCButton.MouseEnter:Connect(function()
			TweenService:Create(NPCButton, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30, 80, 80), TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		end)
		NPCButton.MouseLeave:Connect(function()
			TweenService:Create(NPCButton, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20, 30, 38), TextColor3 = Color3.fromRGB(150, 200, 205)}):Play()
		end)
		NPCButton.MouseButton1Click:Connect(function() TeleportToNPC(category, npcName) end)
	end

	UIGridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		GridFrame.Size = UDim2.new(1, 0, 0, UIGridLayout.AbsoluteContentSize.Y)
	end)

	local isOpen = false
	CategoryButton.MouseButton1Click:Connect(function()
		isOpen = not isOpen
		if isOpen then
			SideInfo.Text = data.Count .. "   ▼"
			CategoryButton.TextColor3 = Color3.fromRGB(46, 204, 113)
			CatStroke.Color = Color3.fromRGB(46, 204, 113)
			GridFrame.Visible = true
			CategoryFrame.Size = UDim2.new(1, 0, 0, SubListLayout.AbsoluteContentSize.Y + 4)
		else
			SideInfo.Text = data.Count .. "   ❯"
			CategoryButton.TextColor3 = Color3.fromRGB(180, 185, 195)
			CatStroke.Color = Color3.fromRGB(40, 45, 55)
			GridFrame.Visible = false
			CategoryFrame.Size = UDim2.new(1, 0, 0, 32)
		end
	end)
end

-- ==================== TRANG 5: BẢN ĐỒ ĐẢO ====================
local PageIsland = Instance.new("ScrollingFrame")
PageIsland.Parent = ContentFrame
PageIsland.BackgroundTransparency = 1
PageIsland.Size = UDim2.new(1, 0, 1, 0)
PageIsland.ScrollBarThickness = 3
PageIsland.BorderSizePixel = 0
PageIsland.Visible = false

local UIListLayout_Island = Instance.new("UIListLayout")
UIListLayout_Island.Parent = PageIsland
UIListLayout_Island.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Island.Padding = UDim.new(0, 10)

UIListLayout_Island:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageIsland.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Island.AbsoluteContentSize.Y + 15)
end)

for _, key in ipairs(orderKeys) do
    local groupItems = {}
    for _, island in ipairs(islandData) do
        if island.key == key then table.insert(groupItems, island) end
    end
    
    if #groupItems > 0 then
        local GroupFrame = Instance.new("Frame")
        GroupFrame.Parent = PageIsland
        GroupFrame.BackgroundTransparency = 1
        GroupFrame.Size = UDim2.new(1, 0, 0, 0)
        GroupFrame.AutomaticSize = Enum.AutomaticSize.Y
        
        local GroupHeader = Instance.new("TextLabel")
        GroupHeader.Parent = GroupFrame
        GroupHeader.BackgroundTransparency = 1
        GroupHeader.Size = UDim2.new(1, 0, 0, 22)
        GroupHeader.Font = Enum.Font.GothamBold
        GroupHeader.Text = "  📌 NHÓM CHỮ " .. key
        GroupHeader.TextColor3 = Color3.fromRGB(100, 160, 255)
        GroupHeader.TextSize = 11
        GroupHeader.TextXAlignment = Enum.TextXAlignment.Left
        
        local GridContainer = Instance.new("Frame")
        GridContainer.Parent = GroupFrame
        GridContainer.BackgroundTransparency = 1
        GridContainer.Position = UDim2.new(0, 4, 0, 24)
        GridContainer.Size = UDim2.new(1, -8, 0, 0)
        GridContainer.AutomaticSize = Enum.AutomaticSize.Y
        
        local GridLayout = Instance.new("UIGridLayout")
        GridLayout.Parent = GridContainer
        GridLayout.SortOrder = Enum.SortOrder.LayoutOrder
        GridLayout.CellSize = UDim2.new(0, 134, 0, 30)
        GridLayout.CellPadding = UDim2.new(0, 6, 0, 6)
        
        for _, island in ipairs(groupItems) do
            local Btn = Instance.new("TextButton")
            Btn.Parent = GridContainer
            Btn.BackgroundColor3 = Color3.fromRGB(25, 28, 35)
            Btn.Font = Enum.Font.GothamSemibold
            Btn.Text = island.name
            Btn.TextColor3 = Color3.fromRGB(220, 225, 235)
            Btn.TextSize = 10
            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 5)
            
            local btnStroke = Instance.new("UIStroke")
            btnStroke.Parent = Btn
            btnStroke.Color = Color3.fromRGB(45, 55, 75)
            btnStroke.Thickness = 1
            
            Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 85, 140)}):Play() end)
            Btn.MouseLeave:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 28, 35)}):Play() end)
            Btn.MouseButton1Click:Connect(function() islandTeleport(island.getTarget, island.name) end)
        end
    end
end

-- ==========================
-- 🔄 LOGIC CHUYỂN TAB 
-- ==========================
local function switchTab(tabName)
    PageFarm.Visible = (tabName == "Farm")
    PageMonster.Visible = (tabName == "Monster")
    PagePlayer.Visible = (tabName == "Player")
    PageNPC.Visible = (tabName == "NPC")
    PageIsland.Visible = (tabName == "Island")
    
    TweenService:Create(BtnTabFarm, TweenInfo.new(0.2), {BackgroundColor3 = (tabName == "Farm") and Color3.fromRGB(50, 90, 160) or Color3.fromRGB(30, 35, 45), TextColor3 = (tabName == "Farm") and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 180)}):Play()
    TweenService:Create(BtnTabMonster, TweenInfo.new(0.2), {BackgroundColor3 = (tabName == "Monster") and Color3.fromRGB(50, 90, 160) or Color3.fromRGB(30, 35, 45), TextColor3 = (tabName == "Monster") and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 180)}):Play()
    TweenService:Create(BtnTabPlayer, TweenInfo.new(0.2), {BackgroundColor3 = (tabName == "Player") and Color3.fromRGB(50, 90, 160) or Color3.fromRGB(30, 35, 45), TextColor3 = (tabName == "Player") and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 180)}):Play()
    TweenService:Create(BtnTabNPC, TweenInfo.new(0.2), {BackgroundColor3 = (tabName == "NPC") and Color3.fromRGB(50, 90, 160) or Color3.fromRGB(30, 35, 45), TextColor3 = (tabName == "NPC") and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 180)}):Play()
    TweenService:Create(BtnTabIsland, TweenInfo.new(0.2), {BackgroundColor3 = (tabName == "Island") and Color3.fromRGB(50, 90, 160) or Color3.fromRGB(30, 35, 45), TextColor3 = (tabName == "Island") and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 180)}):Play()
end

switchTab("Farm")
BtnTabFarm.MouseButton1Click:Connect(function() switchTab("Farm") end)
BtnTabMonster.MouseButton1Click:Connect(function() switchTab("Monster") end)
BtnTabPlayer.MouseButton1Click:Connect(function() switchTab("Player") end)
BtnTabNPC.MouseButton1Click:Connect(function() switchTab("NPC") end)
BtnTabIsland.MouseButton1Click:Connect(function() switchTab("Island") end)

-- ==========================================================
-- 🛠️ ĐÓNG / MỞ MENU VÀ THAO TÁC PHÍM TẮT [P]
-- ==========================================================
local isMenuOpen = true
local function toggleMenu()
    isMenuOpen = not isMenuOpen
    if isMenuOpen then
        MainFrame.Visible = true
        MainFrame:TweenSize(UDim2.new(0, 460, 0, 360), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.3, true)
    else
        MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.3, true, function() MainFrame.Visible = false end)
    end
end

MiniBtn.MouseButton1Click:Connect(toggleMenu)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == TOGGLE_KEY then toggleMenu() end
end)

player.CharacterAdded:Connect(function(newCharacter)
    local hrp = newCharacter:WaitForChild("HumanoidRootPart", 10)
    if hrp then
        task_wait(1.5)
        if _G.autoMonsterFarm then startMonsterFarmMechanics() end
        if _G.autoBossFarm then startBossFarmMechanics() end
        if _G.autoFarm then task_spawn(mainFarmEngine) end
        if _G.isFlying then startFlyingMechanics() end
        if _G.autoKillPlayer then startKillPlayerMechanics() end
    end
end)

print("✅ SUPREME HUB V4.6: Toàn bộ hệ thống Mobile & Player Control hoạt động mượt mà!")
