-- =====================================================================
-- 💎 SUPREME HUB V3.0 PREMIUM: MULTI-FUNCTIONAL HUB (INTEGRATED)
-- Tác giả: Gemini | Phím tắt: [P] hoặc Bấm nút Mini trên màn hình
-- Tích hợp: Auto Farm Thùng/Nước + Farm Quái + Bản Đồ Đảo + Teleport NPC Web-UI
-- =====================================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = (gethui and gethui()) or game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local TOGGLE_KEY = Enum.KeyCode.P

-- ==========================================================
-- ⚙️ CẤU HÌNH HỆ THỐNG LÕI
-- ==========================================================
local CLICK_DELAY = 0.1       
local MIXER_INTERVAL = 60.0 
local FRUIT_INTERVAL = 3.0   
local COMPASS_INTERVAL = 1.0 

-- Cấu hình Farm Quái
local DEFAULT_HEIGHT = 25   
local GUN_HEIGHT = 120      
local SPAM_KEY_DELAY = 0.1  
local MONSTER_CLICK_DELAY = 10.0

_G.autoFarm = false
_G.autoFruitRemote = false
_G.autoCompass = false 
_G.autoMonsterFarm = false

local task_wait = task.wait
local task_spawn = task.spawn
local Vector3_new = Vector3.new
local CFrame_new = CFrame.new
local pcall = pcall

-- ==========================================================
-- 📊 CƠ SỞ DỮ LIỆU (GAME DATA)
-- ==========================================================
local MonsterGroups = {
    ["Lv1 - Lv200"] = {
        "Lv1 Crab", "Lv2 Angry Bob", "Lv3 Crab", "Lv4 Boar", "Lv4 Angry Freddy", "Lv4 Crab", "Lv5 Crab", 
        "Lv9 Bandit Traitor", "Lv11 Boar", "Lv12 Boar", "Lv12 Thug", "Lv14 Bandit", "Lv14 Boar", "Lv15 Bandit", 
        "Lv15 Boar", "Lv15 Thug", "Lv16 Boar", "Lv17 Thug", "Lv20 Thief", "Lv22 Angry Bobby", "Lv23 Thug", 
        "Lv24 Angry Bobbi", "Lv24 Fred", "Lv24 Thug", "Lv28 Fredde", "Lv28 Freyd", "Lv28 Friedrich", 
        "Lv29 Angry Bobber", "Lv29 Frued", "Lv30 Thug", "Lv32 Fredric", "Lv32 Thief", "Lv34 Freddi", 
        "Lv35 Angry Bobb", "Lv36 Gunslinger", "Lv40 Cave Demon [Weakened]", "Lv50 Gunslinger", 
        "Lv186 Cave Demon", "Lv188 Cave Demon", "Lv198 Cave Demon"
    },
    ["Lv200 - Lv300"] = {},
    ["Lv300 - Lv400"] = { "Lv360 Bruno", "Lv440 Buster" },
    ["Farm Toàn Bộ"] = {}
}

for _, group in pairs({"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400"}) do
    for _, name in ipairs(MonsterGroups[group]) do 
        table.insert(MonsterGroups["Farm Toàn Bộ"], name) 
    end
end

local currentSelectedGroup = "Farm Toàn Bộ"
local currentTarget = nil
local monsterIndex = 1
local farmConnection = nil

local fruitList = {
    "Barrier Fruit", "Bomb Fruit", "Swim Fruit", "Slip Fruit", "Chop Fruit", "Clone Fruit",
    "Hot Fruit", "Clear Fruit", "Float Fruit", "Spin Fruit", "Spring Fruit", "Smelt Fruit",
    "Diamond Fruit", "Gum Fruit", "Hobby Fruit", "Candy Fruit", "Chilly Fruit", "Gas Fruit",
    "Dark Fruit", "Flare Fruit", "Light Fruit", "Smoke Fruit", "Sand Fruit", "Rumble Fruit",
    "Magma Fruit", "Ope Fruit", "Snow Fruit", "Gravity Fruit", "Quake Fruit", "Venom Fruit",
    "Shadow Fruit", "Phoenix Fruit"
}

local juiceList = {
    "Coconut Milk", "Fruit Juice", "Pumpkin Juice",
    "Sour Juice", "Pear Juice", "Banana Juice", "Apple Juice", "Golden Apple"
}

local islandData = {
    {name = "Đảo Alabata", key = "A", getTarget = function() return workspace.MapFolder.Alabata end},
    {name = "Đảo Boss Aura", key = "B", getTarget = function() return workspace.MapFolder.IslandKai.Folder.FourIce end},
    {name = "Đảo Boss Kiếm", key = "B", getTarget = function() return workspace.MapFolder.Island12 end},
    {name = "Đảo Bar", key = "B", getTarget = function() return workspace.MapFolder.Island13.Grass:GetChildren()[21] end},
    {name = "Đảo Bí Mật", key = "B", getTarget = function() return workspace.MapFolder.AliceCastle end},
    {name = "Đảo Cannon", key = "C", getTarget = function() return workspace.MapFolder.Island11.Folder.Board:GetChildren()[2] end},
    {name = "Đảo Cua", key = "C", getTarget = function() return workspace.MapFolder.Island15.Union end},
    {name = "Đảo Câu Cá", key = "C", getTarget = function() return workspace.MapFolder.Z_Island222:GetChildren()[6] end},
    {name = "Đảo Cave", key = "C", getTarget = function() return workspace.MapFolder.Cave end},
    {name = "Đảo Cát Mini", key = "C", getTarget = function() return workspace.MapFolder.Island1 end},
    {name = "Đảo Cliffs", key = "C", getTarget = function() return workspace.MapFolder.IslandCliffs end},
    {name = "Đảo Cát Mua Kiếm", key = "C", getTarget = function() return workspace.MapFolder.IslandSandCastle end},
    {name = "Đảo Cây", key = "C", getTarget = function() return workspace.MapFolder.IslandTREEA end},
    {name = "Đảo Cát Mini 2", key = "C", getTarget = function() return workspace.MapFolder.IslandTiny end},
    {name = "Đảo Dừa", key = "D", getTarget = function() return workspace.MapFolder.Island6.Model.Bush end},
    {name = "Đảo Đá Mini", key = "D", getTarget = function() return workspace.MapFolder.IslandRocky end},
    {name = "Đảo Không Cây", key = "K", getTarget = function() return workspace.MapFolder.IslandSenna.Grass:GetChildren()[1252] end},
    {name = "Đảo Khối Xây Gió", key = "K", getTarget = function() return workspace.MapFolder.IslandWindmill.Windmill end},
    {name = "Đảo Kiếm Thợ Rèn", key = "K", getTarget = function() return workspace.MapFolder.IslandCaver end},
    {name = "Đảo Nấu Ăn", key = "N", getTarget = function() return workspace.MapFolder.Island8.Kitchen:GetChildren()[7] end},
    {name = "Đảo Núi Cao", key = "N", getTarget = function() return workspace.MapFolder.Mountains:GetChildren()[72] end},
    {name = "Đảo Núi Tầng", key = "N", getTarget = function() return workspace.MapFolder.IslandCrescent.Mountain:GetChildren()[7] end},
    {name = "Đảo Nhà", key = "N", getTarget = function() return workspace.MapFolder.IslandGrassy end},
    {name = "Đảo Nút Đen", key = "N", getTarget = function() return workspace.MapFolder.IslandMountain end},
    {name = "Đảo Rừng", key = "R", getTarget = function() return workspace.MapFolder.IslandForest end},
    {name = "Đảo Sam", key = "S", getTarget = function() return workspace.MapFolder.IslandPirate.Cider end},
    {name = "Đảo Tổng Bộ", key = "T", getTarget = function() return workspace.MapFolder.Marine:GetChildren()[32]:GetChildren()[11] end},
    {name = "Đảo Tuyết Mua Súng", key = "T", getTarget = function() return workspace.MapFolder:GetChildren()[19] end},
    {name = "Đảo Tím", key = "T", getTarget = function() return workspace.MapFolder.IslandEvil end},
    {name = "Đảo Tuyết Núi Lớn", key = "T", getTarget = function() return workspace.MapFolder.IslandSnowyMountains.Stone:GetChildren()[2] end}
}
local orderKeys = {"A", "B", "C", "D", "K", "N", "R", "S", "T"}

local NPC_Data = {
	["DailyQuest"] = {Icon = "📜", Count = 5, NPCs = {"C0", "Cooker", "Fisherman", "Gemologist", "Sam"}},
	["Information"] = {Icon = "ℹ️", Count = 1, NPCs = {"Bart Nospmis"}},
	["Quest"] = {Icon = "❓", Count = 7, NPCs = {"Bandits Leader", "Chill Billy", "Demon Hunter", "Explorer", "Fallen Captain", "Guard Captain", "Joe", "Marge Nospmis", "Old Beggar", "Rayleigh", "Traceur"}},
	["Secret"] = {Icon = "🔒", Count = 2, NPCs = {"Lord", "Strange Dealer"}},
	["Shop"] = {Icon = "💰", Count = 10, NPCs = {"Anna", "Better Drink Merchant", "Boat Merchant", "Dancer", "Drink Merchant", "Fred The Blacksmith", "Lucy", "Mad Scientist", "Sniper Merchant", "Sword Merchant"}}
}

-- ==========================================================
-- 🛠️ LOGIC HỆ THỐNG LÕI (CORE LOGIC) - GIỮ NGUYÊN 100%
-- ==========================================================
local function getHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getPosition(obj)
    if not obj or not obj.Parent then return nil end
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local pp = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
        return pp and pp.Position
    end
    return nil
end

local function getSnowSafetyPosition()
    local snowFolder = workspace:FindFirstChild("MapFolder") 
        and workspace.MapFolder:FindFirstChild("IslandSnowyMountains")
        and workspace.MapFolder.IslandSnowyMountains:FindFirstChild("Snow")
    
    if snowFolder then
        local children = snowFolder:GetChildren()
        local targetPart = children[46]
        if targetPart and targetPart:IsA("BasePart") then
            return targetPart.Position
        end
    end
    return nil
end

local function teleportTo(pos, anchorAfterTele)
    local hrp = getHRP()
    if hrp and pos then
        hrp.Anchored = true
        hrp.CFrame = CFrame_new(pos + Vector3_new(0, 3.5, 0))
        hrp.AssemblyLinearVelocity = Vector3_new(0,0,0)
        hrp.AssemblyAngularVelocity = Vector3_new(0,0,0)
        task_wait(0.05)
        if not anchorAfterTele then
            hrp.Anchored = false
        end
        return true
    end
    return false
end

local function checkHasJuice()
    local backpack = player:FindFirstChild("Backpack")
    local char = player.Character
    for i = 1, #juiceList do
        if backpack and backpack:FindFirstChild(juiceList[i]) then return true end
        if char and char:FindFirstChild(juiceList[i]) then return true end
    end
    return false
end

local function getSmartTargets()
    local safeList = {}
    local barrelsFolder = workspace:FindFirstChild("Barrels")
    if barrelsFolder then
        local crates = barrelsFolder:FindFirstChild("Crates")
        if crates then
            local children = crates:GetChildren()
            for i = 1, #children do
                local item = children[i]
                if item:FindFirstChildWhichIsA("ClickDetector", true) then
                    table.insert(safeList, item)
                end
            end
        end

        local barrels = barrelsFolder:FindFirstChild("Barrels")
        if barrels then
            local children = barrels:GetChildren()
            for i = 1, #children do
                local item = children[i]
                if item:FindFirstChildWhichIsA("ClickDetector", true) then
                    table.insert(safeList, item)
                end
            end
        end
    end
    return safeList
end

local function islandTeleport(targetFunc, islandName)
    local hrp = getHRP()
    if not hrp then return end
    local success, obj = pcall(targetFunc)
    if success and obj then
        local targetPos = getPosition(obj)
        if targetPos then
            hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 15, 0))
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
        end
    end
end

local function TeleportToNPC(categoryName, npcName)
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	
	local categoryFolder = workspace:FindFirstChild("Ignore")
		and workspace.Ignore:FindFirstChild("NPCs")
		and workspace.Ignore.NPCs:FindFirstChild(categoryName)
		
	if not categoryFolder then
		warn("Không tìm thấy folder danh mục: " .. tostring(categoryName))
		return
	end
	
	local npc = categoryFolder:FindFirstChild(npcName)
	if npc then
		local targetPart = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("PrimaryPart") or npc:FindFirstChildOfClass("Part")
		if targetPart then
			char.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, -3)
		else
			print("NPC " .. npcName .. " không có Part hợp lệ để dịch chuyển!")
		end
	else
		print("Không tìm thấy NPC " .. npcName .. " trong folder " .. categoryName)
	end
end

local function getNextLoopTarget()
    local aliveFolder = workspace:FindFirstChild("Alive")
    if not aliveFolder then return nil end

    local currentList = MonsterGroups[currentSelectedGroup]
    if not currentList or #currentList == 0 then return nil end

    local attempts = 0
    while attempts < #currentList do
        if monsterIndex > #currentList then monsterIndex = 1 end

        local monsterName = currentList[monsterIndex]
        local monster = aliveFolder:FindFirstChild(monsterName)
        
        if monster and monster:FindFirstChild("HumanoidRootPart") then
            local humanoid = monster:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                monsterIndex = monsterIndex + 1
                return monster
            end
        end

        monsterIndex = monsterIndex + 1
        attempts = attempts + 1
    end
    return nil
end

-- ==========================================================
-- 🔄 LUỒNG XỬ LÝ (BACKGROUND LOOPS)
-- ==========================================================
local function stopMonsterFarm()
    if farmConnection then farmConnection:Disconnect(); farmConnection = nil end
    currentTarget = nil
    local hrp = getHRP()
    if hrp then hrp.Anchored = false end
end

local function startMonsterFarmMechanics()
    stopMonsterFarm()
    if not _G.autoMonsterFarm then return end

    task_spawn(function()
        while _G.autoMonsterFarm do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if not currentTarget or not currentTarget.Parent or not currentTarget:FindFirstChild("HumanoidRootPart") or (currentTarget:FindFirstChildOfClass("Humanoid") and currentTarget:FindFirstChildOfClass("Humanoid").Health <= 0) then
                    currentTarget = getNextLoopTarget()
                end

                if currentTarget then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
                    task_wait(0.02)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                end
            end
            task_wait(SPAM_KEY_DELAY)
        end
    end)

    task_spawn(function()
        while _G.autoMonsterFarm do
            if currentTarget and currentTarget.Parent and player.Character then
                local targetHRP = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChildWhichIsA("BasePart")
                if targetHRP then
                    local screenPoint, onScreen = camera:WorldToScreenPoint(targetHRP.Position)
                    if onScreen then
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, true, game, 0)
                        task_wait(0.02)
                        VirtualInputManager:SendMouseButtonEvent(screenPoint.X, screenPoint.Y, 0, false, game, 0)
                    end
                end
            end
            task_wait(MONSTER_CLICK_DELAY) 
        end
    end)

    farmConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoMonsterFarm then return end
        local hrp = getHRP()
        if not hrp or not player.Character or not player.Character:FindFirstChildOfClass("Humanoid") or player.Character.Humanoid.Health <= 0 then return end

        if currentTarget and currentTarget.Parent then
            local targetHRP = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChildWhichIsA("BasePart")
            if targetHRP then
                hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3_new(0, 0, 0)
                
                local targetHeight = DEFAULT_HEIGHT
                if string.find(string.lower(currentTarget.Name), "gun") then
                    targetHeight = GUN_HEIGHT 
                end
                
                hrp.CFrame = CFrame_new(targetHRP.Position + Vector3_new(0, targetHeight, 0), targetHRP.Position)
                return
            end
        end
        hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
    end)
end

local function startFruitLoop()
    while _G.autoFruitRemote do
        for f = 1, #fruitList do
            if not _G.autoFruitRemote then break end
            local fruitName = fruitList[f]
            local targetFruit = workspace:FindFirstChild(fruitName)
            if targetFruit then
                local cd = targetFruit:FindFirstChildWhichIsA("ClickDetector", true)
                if cd then pcall(fireclickdetector, cd) end
                
                local children = targetFruit:GetChildren()
                for c = 1, #children do
                    local subCd = children[c]:FindFirstChildWhichIsA("ClickDetector", true)
                    if subCd then pcall(fireclickdetector, subCd) end
                end
            end
        end
        task_wait(FRUIT_INTERVAL)
    end
end

local function startMixerLoop()
    while _G.autoFarm do
        task_wait(MIXER_INTERVAL)
        if not _G.autoFarm then break end
        
        pcall(function()
            local strangeTent = workspace:FindFirstChild("MapFolder") 
                and workspace.MapFolder:FindFirstChild("StrangeTent")
                and workspace.MapFolder.StrangeTent:FindFirstChild("Model")
                and workspace.MapFolder.StrangeTent.Model:FindFirstChild("JuicingBowl")
                
            if strangeTent then
                local mixer1 = strangeTent:FindFirstChild("Mixer1")
                local mixer2 = strangeTent:FindFirstChild("Mixer2")
                
                local cd1 = mixer1 and mixer1:FindFirstChildWhichIsA("ClickDetector")
                local cd2 = mixer2 and mixer2:FindFirstChildWhichIsA("ClickDetector")
                
                if cd1 then fireclickdetector(cd1) end
                task_wait(0.05)
                if cd2 then fireclickdetector(cd2) end
            end
        end)
    end
end

local function mainFarmEngine()
    while _G.autoFarm do
        if checkHasJuice() then
            local snowPos = getSnowSafetyPosition()
            if snowPos then
                teleportTo(snowPos, true)
                
                while _G.autoFarm and checkHasJuice() do
                    local backpack = player:FindFirstChild("Backpack")
                    local char = player.Character
                    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
                    
                    if backpack and humanoid then
                        local drankInThisTurn = false
                        for i = 1, #juiceList do
                            local name = juiceList[i]
                            local tool = backpack:FindFirstChild(name) or char:FindFirstChild(name)
                            if tool then
                                if tool.Parent == backpack then
                                    pcall(function() humanoid:EquipTool(tool) end)
                                    task_wait(0.1)
                                end
                                pcall(function() tool:Activate() end)
                                task_wait(0.2)
                                pcall(function() tool:Deactivate() end)
                                drankInThisTurn = true
                                break 
                            end
                        end
                        if not drankInThisTurn then task_wait(0.1) end
                    else
                        task_wait(0.5)
                    end
                    task_wait(0.1)
                end
                
                local hrp = getHRP()
                if hrp then hrp.Anchored = false end
            else
                task_wait(1)
            end
        else
            local targets = getSmartTargets()
            if #targets > 0 then
                for i = 1, #targets do
                    if not _G.autoFarm or checkHasJuice() then break end
                    local obj = targets[i]
                    if obj and obj.Parent then
                        local cd = obj:FindFirstChildWhichIsA("ClickDetector", true)
                        local pos = getPosition(obj)
                        if cd and pos then
                            teleportTo(pos, false) 
                            for clickCount = 1, 4 do
                                pcall(fireclickdetector, cd)
                                task_wait(0.02)
                            end
                            task_wait(CLICK_DELAY)
                        end
                    end
                end
                table.clear(targets)
                targets = nil
            else
                task_wait(0.5) 
            end
        end
        task_wait(0.05)
    end
end

local function startCompassLoop()
    while _G.autoCompass do
        local hrp = getHRP()
        if hrp then
            local targets = {}
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj.Name == "Compass" and obj:FindFirstChild("CompassNeedle") then
                    table.insert(targets, obj.CompassNeedle)
                end
            end

            if #targets > 0 then
                local originalCFrame = hrp.CFrame
                local originalVelocity = hrp.AssemblyLinearVelocity

                for i, needle in ipairs(targets) do
                    if not _G.autoCompass then break end
                    if needle and needle.Parent then
                        hrp.AssemblyLinearVelocity = Vector3_new(0, 0, 0)
                        if needle:IsA("BasePart") then
                            hrp.CFrame = needle.CFrame
                        else
                            hrp.CFrame = needle:GetPivot()
                        end
                        task_wait(0.2) 
                    end
                end
                if _G.autoCompass then
                    hrp.CFrame = originalCFrame
                    hrp.AssemblyLinearVelocity = originalVelocity
                end
            end
        end
        task_wait(COMPASS_INTERVAL)
    end
end

-- ==========================================================
-- 🕹️ DRAGGING ENGINE (CHỐNG KẸT CHUỘT)
-- ==========================================================
local function perfectDrag(frame, handle)
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ==========================================================
-- 🎨 THIẾT KẾ GIAO DIỆN PREMIUM MODERN WEB-STYLE UI
-- ==========================================================
if CoreGui:FindFirstChild("SupremeHubV3") then CoreGui.SupremeHubV3:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SupremeHubV3"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- 🔘 NÚT MINI TOGGLE SANG TRỌNG
local MiniBtn = Instance.new("TextButton")
MiniBtn.Name = "MiniToggle"
MiniBtn.Parent = ScreenGui
MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 20, 28)
MiniBtn.Position = UDim2.new(0, 25, 0, 25)
MiniBtn.Size = UDim2.new(0, 50, 0, 50)
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.Text = "💎"
MiniBtn.TextSize = 22
MiniBtn.Active = true

Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
local MiniStroke = Instance.new("UIStroke")
MiniStroke.Parent = MiniBtn
MiniStroke.Color = Color3.fromRGB(46, 204, 113)
MiniStroke.Thickness = 2
perfectDrag(MiniBtn, MiniBtn)

-- 📋 KHUNG GIAO DIỆN CHÍNH (WEB-HUB CONCEPT)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 17, 23)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 680, 0, 480)
MainFrame.Active = true
MainFrame.ClipsDescendants = true 

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = MainFrame
MainStroke.Color = Color3.fromRGB(35, 40, 52)
MainStroke.Thickness = 1.2

-- 👑 THANH ĐIỀU HƯỚNG TRÊN (WEB TOPBAR)
local TopBar = Instance.new("Frame")
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(22, 26, 36)
TopBar.Size = UDim2.new(1, 0, 0, 60)
TopBar.BorderSizePixel = 0
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)
perfectDrag(MainFrame, TopBar)

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 8, 0, 8)
StatusDot.Position = UDim2.new(0, 20, 0, 26)
StatusDot.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
StatusDot.BorderSizePixel = 0
StatusDot.Parent = TopBar
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 36, 0, 0)
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "SUPREME HUB v3.0"
Title.TextColor3 = Color3.fromRGB(245, 246, 250)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- 🔖 CHỨA CÁC TAB CHUYỂN TRANG
local TabContainer = Instance.new("Frame")
TabContainer.Parent = TopBar
TabContainer.BackgroundTransparency = 1
TabContainer.Position = UDim2.new(1, -430, 0, 14)
TabContainer.Size = UDim2.new(0, 415, 0, 32)

local UIListLayout_Tabs = Instance.new("UIListLayout")
UIListLayout_Tabs.Parent = TabContainer
UIListLayout_Tabs.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_Tabs.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout_Tabs.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Tabs.Padding = UDim.new(0, 6)

local function createTabButton(name, text, order)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = TabContainer
    btn.BackgroundColor3 = Color3.fromRGB(30, 35, 48)
    btn.Size = UDim2.new(0, 95, 1, 0)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(150, 160, 185)
    btn.TextSize = 11
    btn.LayoutOrder = order
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local BtnTabFarm = createTabButton("TabFarm", "⚔️ ĐẠO TẶC", 1)
local BtnTabMonster = createTabButton("TabMonster", "👹 QUÁI VẬT", 2)
local BtnTabIsland = createTabButton("TabIsland", "🗺️ KHU VỰC", 3)
local BtnTabNPC = createTabButton("TabNPC", "📜 TELE NPC", 4)

-- 🎞️ KHUNG NỘI DUNG CHÍNH
local ContentFrame = Instance.new("Frame")
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 15, 0, 75)
ContentFrame.Size = UDim2.new(1, -30, 1, -90)

local function createToggle(parent, text)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.BackgroundColor3 = Color3.fromRGB(24, 28, 38) 
    btn.Size = UDim2.new(1, 0, 0, 56)
    btn.Font = Enum.Font.GothamBold
    btn.Text = "   " .. text .. " : OFF"
    btn.TextColor3 = Color3.fromRGB(240, 100, 100)
    btn.TextSize = 13
    btn.TextXAlignment = Enum.TextXAlignment.Left
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke")
    stroke.Parent = btn
    stroke.Color = Color3.fromRGB(50, 35, 40)
    stroke.Thickness = 1.2
    
    return btn, stroke
end

local function handleToggleVisual(state, btn, stroke, text)
    if state then
        btn.Text = "   " .. text .. " : ON"
        btn.TextColor3 = Color3.fromRGB(46, 204, 113)
        stroke.Color = Color3.fromRGB(46, 204, 113)
    else
        btn.Text = "   " .. text .. " : OFF"
        btn.TextColor3 = Color3.fromRGB(240, 100, 100)
        stroke.Color = Color3.fromRGB(50, 35, 40)
    end
end

-- ==================== TAB 1: AUTO FARM ĐẠO TẶC ====================
local PageFarm = Instance.new("ScrollingFrame")
PageFarm.Parent = ContentFrame
PageFarm.BackgroundTransparency = 1
PageFarm.Size = UDim2.new(1, 0, 1, 0)
PageFarm.ScrollBarThickness = 0
PageFarm.BorderSizePixel = 0

local UIListLayout_Farm = Instance.new("UIListLayout")
UIListLayout_Farm.Parent = PageFarm
UIListLayout_Farm.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Farm.Padding = UDim.new(0, 10)

UIListLayout_Farm:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageFarm.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Farm.AbsoluteContentSize.Y + 10)
end)

local BtnToggleFarm, StrokeFarm = createToggle(PageFarm, "⚙️ Tự Động Gom Thùng & Mix Nước Năng Lượng")
local BtnToggleFruit, StrokeFruit = createToggle(PageFarm, "🍓 Tự Động Thu Hoạch Trái Ác Quỷ Từ Xa")
local BtnToggleCompass, StrokeCompass = createToggle(PageFarm, "🧭 Tự Động Định Vị Gom La Bàn Siêu Tốc")

BtnToggleFarm.MouseButton1Click:Connect(function()
    _G.autoFarm = not _G.autoFarm
    handleToggleVisual(_G.autoFarm, BtnToggleFarm, StrokeFarm, "⚙️ Tự Động Gom Thùng & Mix Nước Năng Lượng")
    if _G.autoFarm then
        task_spawn(mainFarmEngine)
        task_spawn(startMixerLoop)
    else
        local hrp = getHRP()
        if hrp then hrp.Anchored = false end
    end
end)

BtnToggleFruit.MouseButton1Click:Connect(function()
    _G.autoFruitRemote = not _G.autoFruitRemote
    handleToggleVisual(_G.autoFruitRemote, BtnToggleFruit, StrokeFruit, "🍓 Tự Động Thu Hoạch Trái Ác Quỷ Từ Xa")
    if _G.autoFruitRemote then task_spawn(startFruitLoop) end
end)

BtnToggleCompass.MouseButton1Click:Connect(function()
    _G.autoCompass = not _G.autoCompass
    handleToggleVisual(_G.autoCompass, BtnToggleCompass, StrokeCompass, "🧭 Tự Động Định Vị Gom La Bàn Siêu Tốc")
    if _G.autoCompass then task_spawn(startCompassLoop) end
end)

-- ==================== TAB 2: AUTO FARM QUÁI VẬT ====================
local PageMonster = Instance.new("ScrollingFrame")
PageMonster.Parent = ContentFrame
PageMonster.BackgroundTransparency = 1
PageMonster.Size = UDim2.new(1, 0, 1, 0)
PageMonster.ScrollBarThickness = 0
PageMonster.BorderSizePixel = 0
PageMonster.Visible = false

local UIListLayout_Monster = Instance.new("UIListLayout")
UIListLayout_Monster.Parent = PageMonster
UIListLayout_Monster.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Monster.Padding = UDim.new(0, 12)

UIListLayout_Monster:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageMonster.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Monster.AbsoluteContentSize.Y + 10)
end)

local BtnToggleMonster, StrokeMonster = createToggle(PageMonster, "⚔️ Kích Hoạt Tiến Trình Auto Farm Quái")

local LevelGridContainer = Instance.new("Frame")
LevelGridContainer.Parent = PageMonster
LevelGridContainer.BackgroundTransparency = 1
LevelGridContainer.Size = UDim2.new(1, 0, 0, 90)

local GridMonsterLayout = Instance.new("UIGridLayout")
GridMonsterLayout.Parent = LevelGridContainer
GridMonsterLayout.CellSize = UDim2.new(0, 310, 0, 42)
GridMonsterLayout.CellPadding = UDim2.new(0, 15, 0, 10)

local levelButtons = {"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400", "Farm Toàn Bộ"}
local levelButtonsCache = {}

for _, groupName in ipairs(levelButtons) do
    local btn = Instance.new("TextButton")
    btn.Parent = LevelGridContainer
    btn.BackgroundColor3 = (groupName == currentSelectedGroup) and Color3.fromRGB(44, 62, 80) or Color3.fromRGB(24, 28, 38)
    btn.Font = Enum.Font.GothamBold
    btn.Text = groupName
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local s = Instance.new("UIStroke")
    s.Parent = btn
    s.Thickness = 1.2
    s.Color = (groupName == currentSelectedGroup) and Color3.fromRGB(58, 117, 196) or Color3.fromRGB(45, 50, 65)
    
    levelButtonsCache[groupName] = {Button = btn, Stroke = s}

    btn.MouseButton1Click:Connect(function()
        currentSelectedGroup = groupName
        monsterIndex = 1
        
        for name, cache in pairs(levelButtonsCache) do
            cache.Button.BackgroundColor3 = Color3.fromRGB(24, 28, 38)
            cache.Stroke.Color = Color3.fromRGB(45, 50, 65)
        end
        btn.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
        s.Color = Color3.fromRGB(58, 117, 196)

        if _G.autoMonsterFarm then startMonsterFarmMechanics() end
    end)
end

BtnToggleMonster.MouseButton1Click:Connect(function()
    _G.autoMonsterFarm = not _G.autoMonsterFarm
    handleToggleVisual(_G.autoMonsterFarm, BtnToggleMonster, StrokeMonster, "⚔️ Kích Hoạt Tiến Trình Auto Farm Quái")
    if _G.autoMonsterFarm then startMonsterFarmMechanics() else stopMonsterFarm() end
end)

-- ==================== TAB 3: BẢN ĐỒ KHU VỰC (ISLANDS) ====================
local PageIsland = Instance.new("ScrollingFrame")
PageIsland.Parent = ContentFrame
PageIsland.BackgroundTransparency = 1
PageIsland.Size = UDim2.new(1, 0, 1, 0)
PageIsland.ScrollBarThickness = 2
PageIsland.ScrollBarImageColor3 = Color3.fromRGB(58, 117, 196)
PageIsland.BorderSizePixel = 0
PageIsland.Visible = false

local UIListLayout_Island = Instance.new("UIListLayout")
UIListLayout_Island.Parent = PageIsland
UIListLayout_Island.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Island.Padding = UDim.new(0, 15)

UIListLayout_Island:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    PageIsland.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_Island.AbsoluteContentSize.Y + 20)
end)

for _, key in ipairs(orderKeys) do
    local groupItems = {}
    for _, island in ipairs(islandData) do
        if island.key == key then table.insert(groupItems, island) end
    end
    
    if #groupItems > 0 then
        local GroupFrame = Instance.new("Frame")
        GroupFrame.Parent = PageIsland
        GroupFrame.BackgroundTransparency = 1
        GroupFrame.Size = UDim2.new(1, 0, 0, 0)
        GroupFrame.AutomaticSize = Enum.AutomaticSize.Y
        
        local GroupHeader = Instance.new("TextLabel")
        GroupHeader.Parent = GroupFrame
        GroupHeader.BackgroundTransparency = 1
        GroupHeader.Size = UDim2.new(1, 0, 0, 28)
        GroupHeader.Font = Enum.Font.GothamBold
        GroupHeader.Text = "📌 KHU VỰC BẮT ĐẦU BẰNG CHỮ: " .. key
        GroupHeader.TextColor3 = Color3.fromRGB(58, 117, 196)
        GroupHeader.TextSize = 13
        GroupHeader.TextXAlignment = Enum.TextXAlignment.Left
        
        local GridContainer = Instance.new("Frame")
        GridContainer.Parent = GroupFrame
        GridContainer.BackgroundTransparency = 1
        GridContainer.Position = UDim2.new(0, 0, 0, 32)
        GridContainer.Size = UDim2.new(1, 0, 0, 0)
        GridContainer.AutomaticSize = Enum.AutomaticSize.Y
        
        local GridLayout = Instance.new("UIGridLayout")
        GridLayout.Parent = GridContainer
        GridLayout.SortOrder = Enum.SortOrder.LayoutOrder
        GridLayout.CellSize = UDim2.new(0, 205, 0, 38)
        GridLayout.CellPadding = UDim2.new(0, 12, 0, 10)
        
        for _, island in ipairs(groupItems) do
            local Btn = Instance.new("TextButton")
            Btn.Parent = GridContainer
            Btn.BackgroundColor3 = Color3.fromRGB(24, 28, 38)
            Btn.Font = Enum.Font.GothamSemibold
            Btn.Text = island.name
            Btn.TextColor3 = Color3.fromRGB(230, 235, 245)
            Btn.TextSize = 12
            
            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
            local btnStroke = Instance.new("UIStroke")
            btnStroke.Parent = Btn
            btnStroke.Color = Color3.fromRGB(45, 52, 68)
            btnStroke.Thickness = 1.2
            
            Btn.MouseEnter:Connect(function() 
                TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(36, 56, 88)}):Play() 
                TweenService:Create(btnStroke, TweenInfo.new(0.15), {Color = Color3.fromRGB(58, 117, 196)}):Play()
            end)
            Btn.MouseLeave:Connect(function() 
                TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(24, 28, 38)}):Play() 
                TweenService:Create(btnStroke, TweenInfo.new(0.15), {Color = Color3.fromRGB(45, 52, 68)}):Play()
            end)
            
            Btn.MouseButton1Click:Connect(function() islandTeleport(island.getTarget, island.name) end)
        end
    end
end

-- ==================== TAB 4: TELEPORT NPC (TÍCH HỢP TỪ HACK_V1) ====================
local PageNPC = Instance.new("ScrollingFrame")
PageNPC.Parent = ContentFrame
PageNPC.BackgroundTransparency = 1
PageNPC.Size = UDim2.new(1, 0, 1, 0)
PageNPC.ScrollBarThickness = 2
PageNPC.ScrollBarImageColor3 = Color3.fromRGB(46, 204, 113)
PageNPC.BorderSizePixel = 0
PageNPC.Visible = false

local UIListLayout_NPC = Instance.new("UIListLayout")
UIListLayout_NPC.Parent = PageNPC
UIListLayout_NPC.SortOrder = Enum.SortOrder.Name
UIListLayout_NPC.Padding = UDim.new(0, 10)

UIListLayout_NPC:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	PageNPC.CanvasSize = UDim2.new(0, 0, 0, UIListLayout_NPC.AbsoluteContentSize.Y + 15)
end)

for category, data in pairs(NPC_Data) do
	local npcs = data.NPCs
	
	local CategoryFrame = Instance.new("Frame")
	CategoryFrame.Name = category .. "_Container"
	CategoryFrame.Size = UDim2.new(1, 0, 0, 42)
	CategoryFrame.BackgroundTransparency = 1
	CategoryFrame.ClipsDescendants = true
	CategoryFrame.Parent = PageNPC
	
	local SubListLayout = Instance.new("UIListLayout")
	SubListLayout.Padding = UDim.new(0, 8)
	SubListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	SubListLayout.Parent = CategoryFrame

	local CategoryButton = Instance.new("TextButton")
	CategoryButton.Size = UDim2.new(1, 0, 0, 42)
	CategoryButton.Text = "   " .. data.Icon .. "   " .. category:upper()
	CategoryButton.TextColor3 = Color3.fromRGB(190, 195, 205)
	CategoryButton.BackgroundColor3 = Color3.fromRGB(24, 28, 38)
	CategoryButton.Font = Enum.Font.GothamBold
	CategoryButton.TextSize = 13
	CategoryButton.TextXAlignment = Enum.TextXAlignment.Left
	CategoryButton.LayoutOrder = 0
	CategoryButton.Parent = CategoryFrame
	
	Instance.new("UICorner", CategoryButton).CornerRadius = UDim.new(0, 6)
	local CatStroke = Instance.new("UIStroke")
	CatStroke.Thickness = 1.2
	CatStroke.Color = Color3.fromRGB(45, 52, 68)
	CatStroke.Parent = CategoryButton

	local SideInfo = Instance.new("TextLabel")
	SideInfo.Size = UDim2.new(0, 60, 1, 0)
	SideInfo.Position = UDim2.new(1, -75, 0, 0)
	SideInfo.Text = data.Count .. "  ❯"
	SideInfo.TextColor3 = Color3.fromRGB(110, 115, 125)
	SideInfo.Font = Enum.Font.GothamSemibold
	SideInfo.TextSize = 13
	SideInfo.TextXAlignment = Enum.TextXAlignment.Right
	SideInfo.BackgroundTransparency = 1
	SideInfo.Parent = CategoryButton

	local GridFrame = Instance.new("Frame")
	GridFrame.Size = UDim2.new(1, 0, 0, 0)
	GridFrame.BackgroundTransparency = 1
	GridFrame.LayoutOrder = 1
	GridFrame.Visible = false
	GridFrame.Parent = CategoryFrame
	
	local UIGridLayout = Instance.new("UIGridLayout")
	UIGridLayout.CellSize = UDim2.new(0.5, -6, 0, 36)
	UIGridLayout.CellPadding = UDim2.new(0, 12, 0, 8)
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.Parent = GridFrame

	for i, npcName in ipairs(npcs) do
		local NPCButton = Instance.new("TextButton")
		NPCButton.Text = npcName
		NPCButton.TextColor3 = Color3.fromRGB(150, 210, 215)
		NPCButton.BackgroundColor3 = Color3.fromRGB(20, 36, 42)
		NPCButton.Font = Enum.Font.GothamSemibold
		NPCButton.TextSize = 12
		NPCButton.LayoutOrder = i
		NPCButton.Parent = GridFrame
		
		Instance.new("UICorner", NPCButton).CornerRadius = UDim.new(0, 6)
		local NpcStroke = Instance.new("UIStroke")
		NpcStroke.Thickness = 1
		NpcStroke.Color = Color3.fromRGB(36, 62, 70)
		NpcStroke.Parent = NPCButton

		NPCButton.MouseEnter:Connect(function()
			TweenService:Create(NPCButton, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(30, 85, 82), TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
			TweenService:Create(NpcStroke, TweenInfo.new(0.12), {Color = Color3.fromRGB(46, 204, 113)}):Play()
		end)
		NPCButton.MouseLeave:Connect(function()
			TweenService:Create(NPCButton, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(20, 36, 42), TextColor3 = Color3.fromRGB(150, 210, 215)}):Play()
			TweenService:Create(NpcStroke, TweenInfo.new(0.12), {Color = Color3.fromRGB(36, 62, 70)}):Play()
		end)

		NPCButton.MouseButton1Click:Connect(function()
			TeleportToNPC(category, npcName)
		end)
	end

	UIGridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		GridFrame.Size = UDim2.new(1, 0, 0, UIGridLayout.AbsoluteContentSize.Y)
	end)

	local isOpen = false
	CategoryButton.MouseButton1Click:Connect(function()
		isOpen = not isOpen
		if isOpen then
			SideInfo.Text = data.Count .. "  ▼"
			CategoryButton.TextColor3 = Color3.fromRGB(46, 204, 113)
			CatStroke.Color = Color3.fromRGB(46, 204, 113)
			GridFrame.Visible = true
			CategoryFrame.Size = UDim2.new(1, 0, 0, SubListLayout.AbsoluteContentSize.Y + 4)
		else
			SideInfo.Text = data.Count .. "  ❯"
			CategoryButton.TextColor3 = Color3.fromRGB(190, 195, 205)
			CatStroke.Color = Color3.fromRGB(45, 52, 68)
			GridFrame.Visible = false
			CategoryFrame.Size = UDim2.new(1, 0, 0, 42)
		end
	end)
end

-- ==========================================================
-- 🔄 ĐIỀU HƯỚNG TAB & ĐÓNG/MỞ HUB INTERFACES
-- ==========================================================
local function switchTab(tabName)
    PageFarm.Visible = (tabName == "Farm")
    PageMonster.Visible = (tabName == "Monster")
    PageIsland.Visible = (tabName == "Island")
    PageNPC.Visible = (tabName == "NPC")
    
    local tabs = {
        {BtnTabFarm, "Farm", Color3.fromRGB(58, 117, 196)},
        {BtnTabMonster, "Monster", Color3.fromRGB(58, 117, 196)},
        {BtnTabIsland, "Island", Color3.fromRGB(58, 117, 196)},
        {BtnTabNPC, "NPC", Color3.fromRGB(46, 204, 113)}
    }
    
    for _, t in ipairs(tabs) do
        local active = (tabName == t[2])
        TweenService:Create(t[1], TweenInfo.new(0.18), {
            BackgroundColor3 = active and t[3] or Color3.fromRGB(30, 35, 48), 
            TextColor3 = active and Color3.fromRGB(255,255,255) or Color3.fromRGB(150, 160, 185)
        }):Play()
    end
end

switchTab("Farm")
BtnTabFarm.MouseButton1Click:Connect(function() switchTab("Farm") end)
BtnTabMonster.MouseButton1Click:Connect(function() switchTab("Monster") end)
BtnTabIsland.MouseButton1Click:Connect(function() switchTab("Island") end)
BtnTabNPC.MouseButton1Click:Connect(function() switchTab("NPC") end)

local isMenuOpen = true
local function toggleMenu()
    isMenuOpen = not isMenuOpen
    if isMenuOpen then
        MainFrame.Visible = true
        MainFrame:TweenSize(UDim2.new(0, 680, 0, 480), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.3, true)
    else
        MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.3, true, function()
            MainFrame.Visible = false
        end)
    end
end

MiniBtn.MouseButton1Click:Connect(toggleMenu)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == TOGGLE_KEY then
        toggleMenu()
    end
end)

-- TỰ ĐỘNG KHỞI CHẠY LẠI KHU HỒI SINH (RESPAWN SAFETY CORPS)
player.CharacterAdded:Connect(function(newCharacter)
    local hrp = newCharacter:WaitForChild("HumanoidRootPart", 10)
    if hrp then
        task_wait(1.5)
        if _G.autoMonsterFarm then startMonsterFarmMechanics() end
        if _G.autoFarm then task_spawn(mainFarmEngine) end
    end
end)

print("✅ SUPREME HUB V3.0 PREMIUM TÍCH HỢP HOÀN TẤT TRÊN NỀN TẢNG WEB-UI!")
