-- =====================================================================
-- 💎 SUPREME HUB V5.0 - COMPLETE INTEGRATED MODERN SYSTEM
-- Phong cách: Modern Dark Theme | Mobile-First | Anti-Click AFK
-- Thiết kế: Đầy đủ 7 Tab + Switch/Toggle + Collapsible Groups + Combo 2 Cột
-- =====================================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local TOGGLE_KEY = Enum.KeyCode.P

if CoreGui:FindFirstChild("SupremeHubV5") then CoreGui.SupremeHubV5:Destroy() end

-- ==========================================================
-- ⚙️ CONFIG BIẾN ĐIỀU KHIỂN & HỆ THỐNG DATA GỐC V4.9
-- ==========================================================
local CLICK_DELAY = 0.1       
local MIXER_INTERVAL = 60.0 
local FRUIT_INTERVAL = 3.0   
local COMPASS_INTERVAL = 1.0 
local RESPAWN_INTERVAL = 6.0
local SPAM_KEY_DELAY = 0.05  
local MONSTER_CLICK_DELAY = 10.0
local NORMAL_FARM_CLICK_DELAY = 0.3 
local IntervalTreoSam = 60 

_G.MonsterDistance = 25
_G.BossDistances = {
    ["Lv20000 Whitebeard"] = 120,
    ["Lv8000 Gunner Captain"] = 100,
    ["Lv2000 Crocodile"] = 120,
    ["Lv2000 Vokun"] = 94
}

_G.autoFarm = false
_G.autoFruitRemote = false
_G.autoCompass = false 
_G.autoMonsterFarm = false
_G.autoBossFarm = false 
_G.autoRespawn = false
_G.SelectedFarmItem = ""     
_G.AutoEquipItem = false     
_G.FarmMode = "Spam Skills"  

_G.SelectedSpamKeys = {
    ["Z"] = false, ["X"] = false, ["C"] = true, ["V"] = false, ["B"] = false, ["N"] = false,
    ["F"] = false, ["G"] = false, ["H"] = false, ["J"] = false, ["K"] = false, ["L"] = false
}

local bossListOrder = {"Lv20000 Whitebeard", "Lv8000 Gunner Captain", "Lv2000 Crocodile", "Lv2000 Vokun"}
_G.SelectedBosses = {}
for _, bName in ipairs(bossListOrder) do _G.SelectedBosses[bName] = false end

_G.isFlying = false
_G.FlySpeed = 80
local selectedTargetPlayer = nil
_G.autoKillPlayer = false
local spectatingPlayer = false
_G.AutoTreoSam = false
_G.AutoVutSam = false

local NEW_NPC_NAME = "Secret Dealer"
local originalNpcNames = {}
local blacklistedNpcFolders = { ["information"] = true, ["islands"] = true }
local juiceList = { "Coconut Milk", "Fruit Juice", "Pumpkin Juice", "Sour Juice", "Pear Juice", "Banana Juice", "Apple Juice", "Golden Apple" }

local MonsterGroups = {
    ["Lv1 - Lv200"] = {
        "Lv1 Crab", "Lv2 Angry Bob", "Lv3 Crab", "Lv4 Boar", "Lv4 Angry Freddy", "Lv4 Crab", "Lv5 Crab", 
        "Lv9 Bandit Traitor", "Lv11 Boar", "Lv12 Boar", "Lv12 Thug", "Lv14 Bandit", "Lv14 Boar", "Lv15 Bandit", 
        "Lv15 Boar", "Lv15 Thug", "Lv16 Boar", "Lv17 Thug", "Lv20 Thief", "Lv22 Angry Bobby", "Lv23 Thug", 
        "Lv24 Angry Bobbi", "Lv24 Fred", "Lv24 Thug", "Lv28 Fredde", "Lv28 Freyd", "Lv28 Friedrich", 
        "Lv29 Angry Bobber", "Lv29 Frued", "Lv30 Thug", "Lv32 Fredric", "Lv32 Thief", "Lv34 Freddi", 
        "Lv35 Angry Bobb", "Lv40 Cave Demon [Weakened]", "Lv186 Cave Demon", "Lv188 Cave Demon", "Lv198 Cave Demon"
    },
    ["Lv200 - Lv300"] = {},
    ["Lv300 - Tải thêm"] = {},
    ["Lv300 - Lv400"] = { "Lv360 Bruno", "Lv440 Buster" },
    ["Farm Toàn Bộ"] = {}
}
for _, group in pairs({"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400"}) do
    for _, name in ipairs(MonsterGroups[group]) do table.insert(MonsterGroups["Farm Toàn Bộ"], name) end
end

local islandData = {
    {name = "Đảo Alabata", key = "A", getTarget = function() return workspace.MapFolder.Alabata end},
    {name = "Đảo Boss Aura", key = "B", getTarget = function() return workspace.MapFolder.IslandKai.Folder.FourIce end},
    {name = "Đảo Boss Kiếm", key = "B", getTarget = function() return workspace.MapFolder.Island12 end},
    {name = "Đảo Bar", key = "B", getTarget = function() return workspace.MapFolder.Island13.Grass:GetChildren()[21] end},
    {name = "Đảo Bí Mật", key = "B", getTarget = function() return workspace.MapFolder.AliceCastle end},
    {name = "Đảo Cannon", key = "C", getTarget = function() return workspace.MapFolder.Island11.Folder.Board:GetChildren()[2] end},
    {name = "Đảo Cua", key = "C", getTarget = function() return workspace.MapFolder.Island15.Union end},
    {name = "Đảo Câu Cá", key = "C", getTarget = function() return workspace.MapFolder.Z_Island222:GetChildren()[6] end},
    {name = "Đảo Cave", key = "C", getTarget = function() return workspace.MapFolder.Cave end},
    {name = "Đảo Cát Mini", key = "C", getTarget = function() return workspace.MapFolder.Island1 end},
    {name = "Đảo Cliffs", key = "C", getTarget = function() return workspace.MapFolder.IslandCliffs end},
    {name = "Đảo Cát Mua Kiếm", key = "C", getTarget = function() return workspace.MapFolder.IslandSandCastle end},
    {name = "Đảo Cây", key = "C", getTarget = function() return workspace.MapFolder.IslandTREEA end},
    {name = "Đảo Cát Mini 2", key = "C", getTarget = function() return workspace.MapFolder.IslandTiny end},
    {name = "Đảo Dừa", key = "D", getTarget = function() return workspace.MapFolder.Island6.Model.Bush end},
    {name = "Đảo Đá Mini", key = "D", getTarget = function() return workspace.MapFolder.IslandRocky end},
    {name = "Đảo Không Cây", key = "K", getTarget = function() return workspace.MapFolder.IslandSenna.Grass:GetChildren()[1252] end},
    {name = "Đảo Khối Xây Gió", key = "K", getTarget = function() return workspace.MapFolder.IslandWindmill.Windmill end},
    {name = "Đảo Kiếm Thợ Rèn", key = "K", getTarget = function() return workspace.MapFolder.IslandCaver end},
    {name = "Đảo Nấu Ăn", key = "N", getTarget = function() return workspace.MapFolder.Island8.Kitchen:GetChildren()[7] end},
    {name = "Đảo Núi Cao", key = "N", getTarget = function() return workspace.MapFolder.Mountains:GetChildren()[72] end},
    {name = "Đảo Núi Tầng", key = "N", getTarget = function() return workspace.MapFolder.IslandCrescent.Mountain:GetChildren()[7] end},
    {name = "Đảo Nhà", key = "N", getTarget = function() return workspace.MapFolder.IslandGrassy end},
    {name = "Đảo Nút Đen", key = "N", getTarget = function() return workspace.MapFolder.IslandMountain end},
    {name = "Đảo Rừng", key = "R", getTarget = function() return workspace.MapFolder.IslandForest end},
    {name = "Đảo Sam", key = "S", getTarget = function() return workspace.MapFolder.IslandPirate.Cider end},
    {name = "Đảo Tổng Bộ", key = "T", getTarget = function() return workspace.MapFolder.Marine:GetChildren()[32]:GetChildren()[11] end},
    {name = "Đảo Tuyết Mua Súng", key = "T", getTarget = function() return workspace.MapFolder:GetChildren()[19] end},
    {name = "Đảo Tím", key = "T", getTarget = function() return workspace.MapFolder.IslandEvil end},
    {name = "Đảo Tuyết Núi Lớn", key = "T", getTarget = function() return workspace.MapFolder.IslandSnowyMountains.Stone:GetChildren()[2] end}
}
local orderKeys = {"A", "B", "C", "D", "K", "N", "R", "S", "T"}

local NPC_Data = {
	["DailyQuest"] = {Icon = "📜", Count = 5, NPCs = {"C0", "Cooker", "Fisherman", "Gemologist", "Sam"}},
	["Information"] = {Icon = "ℹ️", Count = 1, NPCs = {"Bart Nospmis"}},
	["Quest"] = {Icon = "❓", Count = 7, NPCs = {"Bandits Leader", "Chill Billy", "Demon Hunter", "Explorer", "Fallen Captain", "Guard Captain", "Joe", "Marge Nospmis", "Old Beggar", "Rayleigh", "Traceur"}},
	["Secret"] = {Icon = "🔒", Count = 2, NPCs = {"Lord", "Strange Dealer"}},
	["Shop"] = {Icon = "💰", Count = 10, NPCs = {"Anna", "Better Drink Merchant", "Boat Merchant", "Dancer", "Drink Merchant", "Fred The Blacksmith", "Lucy", "Mad Scientist", "Sniper Merchant", "Sword Merchant"}}
}

local currentBossTarget = nil
local bossFarmConnection = nil
local currentSelectedGroup = "Farm Toàn Bộ"
local currentTarget = nil
local monsterIndex = 1
local farmConnection = nil

-- ==========================================================
-- 🎨 CẤU HÌNH MÀU SẮC MODERN DARK THEME
-- ==========================================================
local Theme = {
    Bg = Color3.fromRGB(18, 18, 24),
    TopBar = Color3.fromRGB(26, 26, 36),
    Card = Color3.fromRGB(28, 28, 38),
    Inner = Color3.fromRGB(22, 22, 30),
    Text = Color3.fromRGB(240, 240, 245),
    Muted = Color3.fromRGB(150, 152, 165),
    Accent = Color3.fromRGB(64, 132, 242),
    On = Color3.fromRGB(52, 199, 89),
    Off = Color3.fromRGB(48, 48, 56),
    Border = Color3.fromRGB(38, 38, 48),
    Alert = Color3.fromRGB(235, 77, 75)
}

-- ==========================================================
-- 🛠️ LOGIC CORES VÀ HÀM PHỤ TRỢ CHỨC NĂNG NGẦM
-- ==========================================================
local function getHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getPosition(obj)
    if not obj or not obj.Parent then return nil end
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local pp = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
        return pp and pp.Position
    end
    return nil
end

local function getSnowSafetyPosition()
    local snowFolder = workspace:FindFirstChild("MapFolder") 
        and workspace.MapFolder:FindFirstChild("IslandSnowyMountains")
        and workspace.MapFolder.IslandSnowyMountains:FindFirstChild("Snow")
    if snowFolder then
        local children = snowFolder:GetChildren()
        local targetPart = children[46]
        if targetPart and targetPart:IsA("BasePart") then return targetPart.Position end
    end
    return nil
end

local function teleportTo(pos, anchorAfterTele)
    local hrp = getHRP()
    if hrp and pos then
        hrp.Anchored = true
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3.5, 0))
        hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
        hrp.AssemblyAngularVelocity = Vector3.new(0,0,0)
        task.wait(0.05)
        if not anchorAfterTele then hrp.Anchored = false end
        return true
    end
    return false
end

local function checkHasJuice()
    local backpack = player:FindFirstChild("Backpack")
    local char = player.Character
    for i = 1, #juiceList do
        if backpack and backpack:FindFirstChild(juiceList[i]) then return true end
        if char and char:FindFirstChild(juiceList[i]) then return true end
    end
    return false
end

local function getSmartTargets()
    local safeList = {}
    local barrelsFolder = workspace:FindFirstChild("Barrels")
    if barrelsFolder then
        for _, fName in ipairs({"Crates", "Barrels"}) do
            local folder = barrelsFolder:FindFirstChild(fName)
            if folder then
                for _, item in ipairs(folder:GetChildren()) do
                    if item:FindFirstChildWhichIsA("ClickDetector", true) then table.insert(safeList, item) end
                end
            end
        end
    end
    return safeList
end

local function islandTeleport(targetFunc)
    local hrp = getHRP()
    if not hrp then return end
    local success, obj = pcall(targetFunc)
    if success and obj then
        local targetPos = getPosition(obj)
        if targetPos then
            hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 15, 0))
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
        end
    end
end

local function getNextLoopTarget()
    local aliveFolder = workspace:FindFirstChild("Alive")
    if not aliveFolder then return nil end
    local currentList = MonsterGroups[currentSelectedGroup]
    if not currentList or #currentList == 0 then return nil end

    local attempts = 0
    while attempts < #currentList do
        if monsterIndex > #currentList then monsterIndex = 1 end
        local mName = currentList[monsterIndex]
        local monster = aliveFolder:FindFirstChild(mName)
        if monster and monster:FindFirstChild("HumanoidRootPart") then
            local humanoid = monster:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                monsterIndex = monsterIndex + 1
                return monster
            end
        end
        monsterIndex = monsterIndex + 1
        attempts = attempts + 1
    end
    return nil
end

local function TeleportToNPC(categoryName, npcName)
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	local categoryFolder = workspace:FindFirstChild("Ignore") and workspace.Ignore:FindFirstChild("NPCs") and workspace.Ignore.NPCs:FindFirstChild(categoryName)
	if not categoryFolder then return end
	local npc = categoryFolder:FindFirstChild(npcName)
	if npc then
		local targetPart = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("PrimaryPart") or npc:FindFirstChildOfClass("Part")
		if targetPart then char.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, -3) end
	end
end

local function equipSelectedFarmItem()
    if not _G.AutoEquipItem or _G.SelectedFarmItem == "" then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return end
    
    if not char:FindFirstChild(_G.SelectedFarmItem) then
        local backpack = player:FindFirstChild("Backpack")
        if backpack then
            local tool = backpack:FindFirstChild(_G.SelectedFarmItem)
            if tool and tool:IsA("Tool") then
                pcall(function() hum:EquipTool(tool) end)
            end
        end
    end
end

task.spawn(function()
    while true do
        if _G.AutoEquipItem and (_G.autoMonsterFarm or _G.autoBossFarm) then pcall(equipSelectedFarmItem) end
        task.wait(0.5) 
    end
end)

local function executeSkillSpamEngine()
    local activeKeys = {}
    for key, enabled in pairs(_G.SelectedSpamKeys) do
        if enabled then
            local enumKey = Enum.KeyCode[key]
            if enumKey then table.insert(activeKeys, enumKey) end
        end
    end
    if #activeKeys == 0 then return end
    for i = 1, #activeKeys do
        local targetKey = activeKeys[i]
        VirtualInputManager:SendKeyEvent(true, targetKey, false, game)
        task.wait(0.01)
        VirtualInputManager:SendKeyEvent(false, targetKey, false, game)
    end
end

-- ==========================================================
-- 🚀 ENGINE DIỄN HÀNH LUỒNG KHÔNG GIAN (FLY/PVP/SAM)
-- ==========================================================
local flyRenderConnection = nil
local function stopFlyingMechanics()
    if flyRenderConnection then flyRenderConnection:Disconnect(); flyRenderConnection = nil end
    local hrp = getHRP()
    if hrp then
        if hrp:FindFirstChild("FlyVelocity") then hrp.FlyVelocity:Destroy() end
        if hrp:FindFirstChild("FlyGyro") then hrp.FlyGyro:Destroy() end
    end
    if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then player.Character.Humanoid.PlatformStand = false end
end

local function startFlyingMechanics()
    stopFlyingMechanics()
    if not _G.isFlying then return end

    local char = player.Character local hrp = getHRP() local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local bg = Instance.new("BodyGyro") bg.Name = "FlyGyro" bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) bg.P = 9e4 bg.cframe = hrp.CFrame bg.Parent = hrp
    local bv = Instance.new("BodyVelocity") bv.Name = "FlyVelocity" bv.velocity = Vector3.new(0, 0.1, 0) bv.maxForce = Vector3.new(9e9, 9e9, 9e9) bv.Parent = hrp
    hum.PlatformStand = true

    flyRenderConnection = RunService.RenderStepped:Connect(function()
        if not _G.isFlying or not hrp.Parent then stopFlyingMechanics() return end
        bg.cframe = camera.CFrame local direction = Vector3.new(0,0,0)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction = direction + camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction = direction - camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction = direction - camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction = direction + camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then direction = direction + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then direction = direction - Vector3.new(0,1,0) end
        bv.velocity = direction.Magnitude > 0 and direction.Unit * (_G.FlySpeed or 80) or Vector3.new(0,0,0)
    end)
end

local killPlayerConnection = nil
local function stopKillPlayer()
    if killPlayerConnection then killPlayerConnection:Disconnect(); killPlayerConnection = nil end
    local hrp = getHRP() if hrp then hrp.Anchored = false end
end

local function startKillPlayerMechanics()
    stopKillPlayer()
    if not _G.autoKillPlayer or not selectedTargetPlayer then return end

    task.spawn(function()
        while _G.autoKillPlayer and selectedTargetPlayer do
            if selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid") and selectedTargetPlayer.Character.Humanoid.Health > 0 then
                executeSkillSpamEngine()
            end
            task.wait(SPAM_KEY_DELAY)
        end
    end)

    killPlayerConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoKillPlayer or not selectedTargetPlayer then stopKillPlayer() return end
        local hrp = getHRP() if not hrp or not player.Character or player.Character.Humanoid.Health <= 0 then return end
        if selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirst("HumanoidRootPart") and selectedTargetPlayer.Character.Humanoid.Health > 0 then
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
            hrp.CFrame = selectedTargetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
        else
            _G.autoKillPlayer = false stopKillPlayer()
        end
    end)
end

local function getCompassCount()
    local count = 0
    for _, c in ipairs({player:FindFirstChild("Backpack"), player.Character}) do
        if c then for _, i in ipairs(c:GetChildren()) do if i.Name == "Compass" then count = count + 1 end end end
    end
    return count
end

local function chayLuongLaySam()
    local char = player.Character local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    local sam = workspace:FindFirstChild("Ignore") and workspace.Ignore:FindFirstChild("NPCs") and workspace.Ignore.NPCs:FindFirstChild("DailyQuest") and workspace.Ignore.NPCs.DailyQuest:FindFirstChild("Sam")
    if not myRoot or not sam or not sam:FindFirstChild("HumanoidRootPart") then return end

    local oldCF = myRoot.CFrame local initialCount = getCompassCount()
    sam.HumanoidRootPart.ClickDetector.MaxActivationDistance = math.huge
    myRoot.CFrame = sam.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
    task.wait(0.15)
    fireclickdetector(sam.HumanoidRootPart.ClickDetector)

    local pGui = player:WaitForChild("PlayerGui")
    local dlg = pGui:WaitForChild("QuestGui"):WaitForChild("Dialogue"):WaitForChild("Options")
    local opt = dlg:WaitForChild("Option", 5)
    if opt then
        task.wait(0.4) local x = opt.AbsolutePosition.X + (opt.AbsoluteSize.X / 2) local y = opt.AbsolutePosition.Y + (opt.AbsoluteSize.Y / 2) + 58
        for i = 1, 4 do VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1) task.wait(0.1) VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1) task.wait(0.15) end
        task.wait(1.0)
        if getCompassCount() > initialCount or getCompassCount() > 0 then
            if dlg:FindFirstChild("Leave") then
                local lx = dlg.Leave.AbsolutePosition.X + (dlg.Leave.AbsoluteSize.X / 2) local ly = dlg.Leave.AbsolutePosition.Y + (dlg.Leave.AbsoluteSize.Y / 2) + 58
                VirtualInputManager:SendMouseButtonEvent(lx, ly, 0, true, game, 1) task.wait(0.05) VirtualInputManager:SendMouseButtonEvent(lx, ly, 0, false, game, 1)
            end
            task.wait(0.1) myRoot.CFrame = oldCF
        end
    end
end

task.spawn(function()
    while true do
        if _G.AutoTreoSam then pcall(chayLuongLaySam) task.wait(IntervalTreoSam) else task.wait(1) end
    end
end)

task.spawn(function()
    while true do
        if _G.AutoVutSam then
            local bp = player:FindFirstChild("Backpack") local char = player.Character
            local comp = (bp and bp:FindFirstChild("Compass")) or (char and char:FindFirstChild("Compass"))
            if comp and char:FindFirstChildOfClass("Humanoid") then
                if comp.Parent == bp then char.Humanoid:EquipTool(comp) task.wait(0.2) end
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Backspace, false, game) task.wait(0.05)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Backspace, false, game) task.wait(0.3)
            else task.wait(1) end
        else task.wait(1) end
    end
end)

local function toggleRenameNPCs(enable)
    local folder = workspace:FindFirstChild("Ignore") and workspace.Ignore:FindFirstChild("NPCs")
    if not folder then return end
    for _, sub in ipairs(folder:GetChildren()) do
        if sub:IsA("Folder") and not blacklistedNpcFolders[string.lower(sub.Name)] then
            for _, npc in ipairs(sub:GetChildren()) do
                if npc:IsA("Model") then
                    if enable then
                        if not originalNpcNames[npc] then originalNpcNames[npc] = npc.Name end
                        npc.Name = NEW_NPC_NAME
                    else
                        if originalNpcNames[npc] then npc.Name = originalNpcNames[npc] end
                    end
                end
            end
        end
    end
    if not enable then table.clear(originalNpcNames) end
end

-- ==========================================================
-- 🔄 ENGINE VÒNG LẶP CHỨC NĂNG FARM QUÁI & BOSS CƠ BẢN
-- ==========================================================
local function startMonsterFarmMechanics()
    if farmConnection then farmConnection:Disconnect(); farmConnection = nil end
    if not _G.autoMonsterFarm then local h = getHRP() if h then h.Anchored = false end return end

    task.spawn(function()
        while _G.autoMonsterFarm do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if not currentTarget or not currentTarget.Parent or not currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget.Humanoid.Health <= 0 then
                    currentTarget = getNextLoopTarget()
                end
                if currentTarget then
                    pcall(equipSelectedFarmItem)
                    if _G.FarmMode == "Spam Skills" then
                        executeSkillSpamEngine() task.wait(SPAM_KEY_DELAY)
                    else
                        local vs = camera.ViewportSize
                        VirtualInputManager:SendMouseButtonEvent(vs.X - 100, vs.Y - 100, 0, true, game, 0) task.wait(0.02)
                        VirtualInputManager:SendMouseButtonEvent(vs.X - 100, vs.Y - 100, 0, false, game, 0) task.wait(NORMAL_FARM_CLICK_DELAY)
                    end
                else task.wait(0.1) end
            else task.wait(0.1) end
        end
    end)

    farmConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoMonsterFarm then return end
        local hrp = getHRP() if not hrp or player.Character.Humanoid.Health <= 0 then return end
        if currentTarget and currentTarget.Parent and currentTarget:FindFirstChild("HumanoidRootPart") then
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
            if _G.FarmMode == "Normal" then
                hrp.CFrame = CFrame.new((currentTarget.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)).Position, currentTarget.HumanoidRootPart.Position)
            else
                hrp.CFrame = CFrame.new(currentTarget.HumanoidRootPart.Position + Vector3.new(0, _G.MonsterDistance or 25, 0), currentTarget.HumanoidRootPart.Position)
            end
        end
    end)
end

local function startBossFarmMechanics()
    if bossFarmConnection then bossFarmConnection:Disconnect(); bossFarmConnection = nil end
    if not _G.autoBossFarm then local h = getHRP() if h then h.Anchored = false end return end

    task.spawn(function()
        while _G.autoBossFarm do
            if player.Character and player.Character:FindFirstChildOfClass("Humanoid") and player.Character.Humanoid.Health > 0 then
                if currentBossTarget and currentBossTarget.Parent and currentBossTarget.Humanoid.Health > 0 then
                    pcall(equipSelectedFarmItem)
                    if _G.FarmMode == "Spam Skills" then
                        executeSkillSpamEngine() task.wait(SPAM_KEY_DELAY)
                    else
                        local vs = camera.ViewportSize
                        VirtualInputManager:SendMouseButtonEvent(vs.X - 100, vs.Y - 100, 0, true, game, 0) task.wait(0.02)
                        VirtualInputManager:SendMouseButtonEvent(vs.X - 100, vs.Y - 100, 0, false, game, 0) task.wait(NORMAL_FARM_CLICK_DELAY)
                    end
                else task.wait(0.1) end
            else task.wait(0.1) end
        end
    end)

    bossFarmConnection = RunService.Heartbeat:Connect(function()
        if not _G.autoBossFarm then return end
        local hrp = getHRP() if not hrp or player.Character.Humanoid.Health <= 0 then return end
        local aliveFolder = workspace:FindFirstChild("Alive") if not aliveFolder then return end

        if currentBossTarget and currentBossTarget.Parent and currentBossTarget:FindFirstChild("HumanoidRootPart") and currentBossTarget.Humanoid.Health > 0 then
            hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
            if _G.FarmMode == "Normal" then
                hrp.CFrame = CFrame.new((currentBossTarget.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)).Position, currentBossTarget.HumanoidRootPart.Position)
            else
                local targetHeight = _G.BossDistances[currentBossTarget.Name] or 70
                hrp.CFrame = CFrame.new(currentBossTarget.HumanoidRootPart.Position + Vector3.new(0, targetHeight, 0), currentBossTarget.HumanoidRootPart.Position)
            end
            return
        end

        currentBossTarget = nil
        for _, bName in ipairs(bossListOrder) do
            if _G.SelectedBosses[bName] then
                local boss = aliveFolder:FindFirstChild(bName)
                if boss and boss:FindFirstChild("HumanoidRootPart") and boss.Humanoid.Health > 0 then currentBossTarget = boss break end
            end
        end
    end)
end

local function startFruitLoop()
    while _G.autoFruitRemote do
        for _, obj in ipairs(workspace:GetChildren()) do
            if not _G.autoFruitRemote then break end
            if string.sub(obj.Name, -5) == "Fruit" then
                local cd = obj:FindFirstChildWhichIsA("ClickDetector", true)
                if cd then pcall(fireclickdetector, cd) end
            end
        end
        task.wait(FRUIT_INTERVAL)
    end
end

local function startMixerLoop()
    while _G.autoFarm do
        task.wait(MIXER_INTERVAL)
        if not _G.autoFarm then break end
        pcall(function()
            local strangeTent = workspace:FindFirstChild("MapFolder") and workspace.MapFolder:FindFirstChild("StrangeTent") and workspace.MapFolder.StrangeTent:FindFirstChild("Model") and workspace.MapFolder.StrangeTent.Model:FindFirstChild("JuicingBowl")
            if strangeTent then
                local cd1 = strangeTent:FindFirstChild("Mixer1") and strangeTent.Mixer1:FindFirstChildWhichIsA("ClickDetector")
                local cd2 = strangeTent:FindFirstChild("Mixer2") and strangeTent.Mixer2:FindFirstChildWhichIsA("ClickDetector")
                if cd1 then fireclickdetector(cd1) end task.wait(0.05) if cd2 then fireclickdetector(cd2) end
            end
        end)
    end
end

local function mainFarmEngine()
    while _G.autoFarm do
        if checkHasJuice() then
            local snowPos = getSnowSafetyPosition()
            if snowPos then
                teleportTo(snowPos, true)
                while _G.autoFarm and checkHasJuice() do
                    local bp = player:FindFirstChild("Backpack") local char = player.Character
                    if bp and char and char:FindFirstChildOfClass("Humanoid") then
                        for i = 1, #juiceList do
                            local tool = bp:FindFirstChild(juiceList[i]) or char:FindFirstChild(juiceList[i])
                            if tool then
                                if tool.Parent == bp then char.Humanoid:EquipTool(tool) task.wait(0.1) end
                                tool:Activate() task.wait(0.2) tool:Deactivate() break
                            end
                        end
                    end
                    task.wait(0.1)
                end
                local hrp = getHRP() if hrp then hrp.Anchored = false end
            end
        else
            local targets = getSmartTargets()
            if #targets > 0 then
                for i = 1, #targets do
                    if not _G.autoFarm or checkHasJuice() then break end
                    local obj = targets[i]
                    local cd = obj and obj:FindFirstChildWhichIsA("ClickDetector", true)
                    local pos = getPosition(obj)
                    if cd and pos then
                        teleportTo(pos, false)
                        for c = 1, 4 do pcall(fireclickdetector, cd) task.wait(0.02) end
                        task.wait(CLICK_DELAY)
                    end
                end
            else task.wait(0.5) end
        end
        task.wait(0.5)
    end
end

local function startCompassLoop()
    while _G.autoCompass do
        local hrp = getHRP()
        if hrp then
            local targets = {}
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj.Name == "Compass" and obj:FindFirstChild("CompassNeedle") then table.insert(targets, obj.CompassNeedle) end
            end
            if #targets > 0 then
                local oldCF, oldVel = hrp.CFrame, hrp.AssemblyLinearVelocity
                for _, needle in ipairs(targets) do
                    if not _G.autoCompass then break end
                    hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    hrp.CFrame = needle:IsA("BasePart") and needle.CFrame or needle:GetPivot()
                    task.wait(0.2)
                end
                if _G.autoCompass then hrp.CFrame = oldCF hrp.AssemblyLinearVelocity = oldVel end
            end
        end
        task.wait(COMPASS_INTERVAL)
    end
end

task.spawn(function()
    while true do
        if _G.autoRespawn then
            pcall(function()
                local btn = player.PlayerGui.Load.Frame.Load
                local x = btn.AbsolutePosition.X + (btn.AbsoluteSize.X / 2) local y = btn.AbsolutePosition.Y + (btn.AbsoluteSize.Y / 2) + 58
                VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1) task.wait(0.05) VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
            end)
            task.wait(RESPAWN_INTERVAL)
        else task.wait(1) end
    end
end)

-- ==========================================================
-- ⚙️ HÀM KÉO FRAME KHOA HỌC CHUẨN DI ĐỘNG
-- ==========================================================
local function perfectDrag(frame, handle)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true dragStart = input.Position startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ==========================================================
-- 🎨 KHỞI TẠO FRAMEWORK UI MỚI HOÀN TOÀN (Pills + Switch + Collapsible)
-- ==========================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SupremeHubV5"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MiniBtn = Instance.new("TextButton")
MiniBtn.Name = "MiniToggle"
MiniBtn.Parent = ScreenGui
MiniBtn.Position = UDim2.new(0, 20, 0, 20)
MiniBtn.Size = UDim2.new(0, 44, 0, 44)
MiniBtn.BackgroundColor3 = Theme.TopBar
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.Text = "💎"
MiniBtn.TextSize = 20
MiniBtn.TextColor3 = Theme.Text
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
local MiniStroke = Instance.new("UIStroke", MiniBtn)
MiniStroke.Color = Theme.Border MiniStroke.Thickness = 1.5
perfectDrag(MiniBtn, MiniBtn)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 440, 0, 330) -- Mobile-First gọn gàng
MainFrame.BackgroundColor3 = Theme.Bg
MainFrame.Active = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Theme.Border MainStroke.Thickness = 1.2

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 38)
TopBar.BackgroundColor3 = Theme.TopBar
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)
perfectDrag(MainFrame, TopBar)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 140, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "💎 SUPREME V5.0 PRO"
Title.TextColor3 = Theme.Text
Title.TextSize = 11
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

-- Trục cuộn các Pill Tab để ko bị tràn chữ
local TabScrollContainer = Instance.new("ScrollingFrame")
TabScrollContainer.Size = UDim2.new(1, -20, 0, 26)
TabScrollContainer.Position = UDim2.new(0, 10, 0, 44)
TabScrollContainer.BackgroundTransparency = 1
TabScrollContainer.CanvasSize = UDim2.new(0, 490, 0, 0)
TabScrollContainer.ScrollBarThickness = 0
TabScrollContainer.ScrollingDirection = Enum.ScrollingDirection.Horizontal
TabScrollContainer.Parent = MainFrame

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.FillDirection = Enum.FillDirection.Horizontal
TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabListLayout.Padding = UDim.new(0, 5)
TabListLayout.Parent = TabScrollContainer

local Viewport = Instance.new("Frame")
Viewport.Size = UDim2.new(1, -20, 1, -82)
Viewport.Position = UDim2.new(0, 10, 0, 74)
Viewport.BackgroundTransparency = 1
Viewport.Parent = MainFrame

-- ==========================================================
-- UI FACTORY: THÀNH PHẦN ĐỒ HỌA CHUẨN TỐI GIẢN
-- ==========================================================
local activePages = {}
local tabButtons = {}

local function createPage(id)
    local page = Instance.new("ScrollingFrame")
    page.Name = "Page_" .. id
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 2
    page.ScrollBarImageColor3 = Theme.Border
    page.Visible = false
    page.Parent = Viewport

    local list = Instance.new("UIListLayout")
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Padding = UDim.new(0, 6)
    list.Parent = page

    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 10)
    end)
    activePages[id] = page
    return page
end

local function handleAFKProtection()
    local isAuto = (_G.autoFarm or _G.autoMonsterFarm or _G.autoBossFarm)
    if isAuto then
        MainFrame.ClipsDescendants = true
        MainFrame.Active = false
    else
        MainFrame.Active = true
    end
end

local function createTabChip(id, text, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 64, 1, 0)
    btn.BackgroundColor3 = Theme.Card
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Theme.Muted
    btn.TextSize = 8.5
    btn.LayoutOrder = order
    btn.Parent = TabScrollContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12) -- Kiểu dáng Pill cao cấp
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Theme.Border stroke.Thickness = 1

    btn.MouseButton1Click:Connect(function()
        for tId, tData do in pairs(tabButtons) do
            TweenService:Create(tData.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Card, TextColor3 = Theme.Muted}):Play()
            TweenService:Create(tData.Stroke, TweenInfo.new(0.2), {Color = Theme.Border}):Play()
            activePages[tId].Visible = false
        end
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Accent, TextColor3 = Theme.Text}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = Theme.Accent}):Play()
        activePages[id].Visible = true
    end)
    tabButtons[id] = {Btn = btn, Stroke = stroke}
end

-- Cần gạt góc phải nhỏ gọn thu hẹp Hitbox tối đa chống Click nhầm khi AFK
local function createSwitchRow(parent, text, clickCallback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 32)
    row.BackgroundColor3 = Theme.Card
    row.Parent = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", row).Color = Theme.Border

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -55, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.Text = text
    lbl.TextColor3 = Theme.Text
    lbl.TextSize = 9.5
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(0, 32, 0, 18)
    Hitbox.Position = UDim2.new(1, -40, 0.5, -9)
    Hitbox.BackgroundColor3 = Theme.Off
    Hitbox.Text = ""
    Hitbox.Parent = row
    Instance.new("UICorner", Hitbox).CornerRadius = UDim.new(1, 0)

    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 12, 0, 12)
    Dot.Position = UDim2.new(0, 3, 0.5, -6)
    Dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Dot.Parent = Hitbox
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

    local state = false
    Hitbox.MouseButton1Click:Connect(function()
        state = not state
        if state then
            TweenService:Create(Hitbox, TweenInfo.new(0.15), {BackgroundColor3 = Theme.On}):Play()
            TweenService:Create(Dot, TweenInfo.new(0.15), {Position = UDim2.new(1, -15, 0.5, -6)}):Play()
        else
            TweenService:Create(Hitbox, TweenInfo.new(0.15), {BackgroundColor3 = Theme.Off}):Play()
            TweenService:Create(Dot, TweenInfo.new(0.15), {Position = UDim2.new(0, 3, 0.5, -6)}):Play()
        end
        clickCallback(state)
        handleAFKProtection()
    end)
    return row
end

-- Hộp đóng mở gom nhóm tính năng (Accordion)
local function createCollapsibleGroup(parent, titleText)
    local box = Instance.new("Frame")
    box.Size = UDim2.new(1, 0, 0, 32)
    box.BackgroundColor3 = Theme.Card
    box.ClipsDescendants = true
    box.Parent = parent
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", box).Color = Theme.Border

    local head = Instance.new("TextButton")
    head.Size = UDim2.new(1, 0, 0, 32)
    head.BackgroundColor3 = Theme.Card
    head.Font = Enum.Font.GothamBold
    head.Text = "  " .. titleText
    head.TextColor3 = Theme.Accent
    head.TextSize = 10
    head.TextXAlignment = Enum.TextXAlignment.Left
    head.Parent = box
    Instance.new("UICorner", head).CornerRadius = UDim.new(0, 5)

    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0, 20, 1, 0)
    arrow.Position = UDim2.new(1, -25, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Font = Enum.Font.GothamBold
    arrow.Text = "❯"
    arrow.TextColor3 = Theme.Muted
    arrow.TextSize = 10
    arrow.Parent = head

    local inner = Instance.new("Frame")
    inner.Position = UDim2.new(0, 6, 0, 38)
    inner.Size = UDim2.new(1, -12, 0, 0)
    inner.BackgroundTransparency = 1
    inner.Parent = box

    local innerList = Instance.new("UIListLayout")
    innerList.Padding = UDim.new(0, 5)
    innerList.Parent = inner

    local isOpen = false
    innerList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if isOpen then
            inner.Size = UDim2.new(1, -12, 0, innerList.AbsoluteContentSize.Y)
            box.Size = UDim2.new(1, 0, 0, innerList.AbsoluteContentSize.Y + 44)
        end
    end)

    head.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            arrow.Text = "▼"
            inner.Size = UDim2.new(1, -12, 0, innerList.AbsoluteContentSize.Y)
            box:TweenSize(UDim2.new(1, 0, 0, innerList.AbsoluteContentSize.Y + 44), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.2, true)
        else
            arrow.Text = "❯"
            box:TweenSize(UDim2.new(1, 0, 0, 32), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.2, true)
        end
    end)
    return inner
end

local function createSliderRow(parent, labelText, min, max, start, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 38)
    row.BackgroundColor3 = Theme.Card
    row.Parent = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", row).Color = Theme.Border

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(0, 140, 0, 18)
    txt.Position = UDim2.new(0, 10, 0, 2)
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.GothamSemibold
    txt.Text = labelText
    txt.TextColor3 = Theme.Muted
    txt.TextSize = 9
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = row

    local val = Instance.new("TextBox")
    val.Size = UDim2.new(0, 40, 0, 14)
    val.Position = UDim2.new(1, -50, 0, 4)
    val.BackgroundColor3 = Theme.Inner
    val.Font = Enum.Font.GothamBold
    val.Text = tostring(start)
    val.TextColor3 = Theme.On
    val.TextSize = 9.5
    val.Parent = row
    Instance.new("UICorner", val).CornerRadius = UDim.new(0, 3)

    local bar = Instance.new("TextButton")
    bar.Size = UDim2.new(1, -20, 0, 4)
    bar.Position = UDim2.new(0, 10, 0, 24)
    bar.BackgroundColor3 = Theme.Inner
    bar.Text = ""
    bar.Parent = row
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((start-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = Theme.Accent
    fill.BorderSizePixel = 0
    fill.Parent = bar
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local function update(pos)
        local ratio = math.clamp((pos.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
        local value = math.round(min + (ratio * (max - min)))
        val.Text = tostring(value)
        fill.Size = UDim2.new(ratio, 0, 1, 0)
        callback(value)
    end
    local drag = false
    bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true update(i.Position) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
    UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then update(i.Position) end end)
end

local function createSimpleButton(parent, text, cb)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Theme.Card
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Theme.Text
    btn.TextSize = 10
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", btn).Color = Theme.Border
    btn.MouseButton1Click:Connect(cb)
    return btn
end

-- ==========================================================
-- ĐỊNH HÌNH TOÀN BỘ CẤU TRÚC 7 CỰC TAB PAGES CỦA THÀNH PHẦN UI
-- ==========================================================
createTabChip("Farm", "⚔️ FARM", 1)
createTabChip("Monster", "👹 QUÁI", 2)
createTabChip("Player", "👤 NGƯỜI", 3)
createTabChip("Sam", "📍 SAM", 4)
createTabChip("Rename", "🏷️ NPC", 5)
createTabChip("NPC", "🧭 ĐỊNH VỊ", 6)
createTabChip("Island", "🗺️ ĐẢO", 7)

------------------------------------------------------------
-- TRANG 1: FARM ĐẠO TẶC & TIỆN ÍCH
------------------------------------------------------------
local P_Farm = createPage("Farm")
createSwitchRow(P_Farm, "⚙️ Tự Động Gom Thùng & Mix Nước", function(s)
    _G.autoFarm = s if s then task.spawn(mainFarmEngine) task.spawn(startMixerLoop) else local h = getHRP() if h then h.Anchored = false end end
end)
createSwitchRow(P_Farm, "🍓 Tự Động Nhặt Trái Ác Quỷ", function(s) _G.autoFruitRemote = s if s then task.spawn(startFruitLoop) end end)
createSwitchRow(P_Farm, "🧭 Tự Động Gom La Bàn Siêu Tốc", function(s) _G.autoCompass = s if s then task.spawn(startCompassLoop) end end)
createSwitchRow(P_Farm, "♻️ Tự Động Hồi Sinh (Mỗi 6 Giây)", function(s) _G.autoRespawn = s end)
createSwitchRow(P_Farm, "🚀 Kích Hoạt Tính Năng Fly (Bay)", function(s) _G.isFlying = s startFlyingMechanics() end)
createSliderRow(P_Farm, "⚡ Tốc Độ Bay Tối Đa", 1, 350, 80, function(v) _G.FlySpeed = v end)

------------------------------------------------------------
-- TRANG 2: AUTO FARM QUÁI & BOSS (COMBO 2 CỘT GỌN GÀNG)
------------------------------------------------------------
local P_Monster = createPage("Monster")
createSwitchRow(P_Monster, "⚔️ Kích Hoạt Auto Farm Quái", function(s)
    _G.autoMonsterFarm = s if s then _G.autoBossFarm = false startMonsterFarmMechanics() else stopMonsterFarm() end
end)

-- Accordion: Vật phẩm farm
local G_Item = createCollapsibleGroup(P_Monster, "🎒 Cấu Hình Vật Phẩm Cầm Tay")
local ItemScroll = Instance.new("ScrollingFrame")
ItemScroll.Size = UDim2.new(1, 0, 0, 50) ItemScroll.BackgroundTransparency = 1 ItemScroll.ScrollBarThickness = 2 ItemScroll.Parent = G_Item
local ItemGrid = Instance.new("UIGridLayout")
ItemGrid.CellSize = UDim2.new(0.5, -4, 0, 22) ItemGrid.CellPadding = UDim2.new(0, 6, 0, 4) ItemGrid.Parent = ItemScroll

local itemLabel = Instance.new("TextLabel")
itemLabel.Size = UDim2.new(1, 0, 0, 16) itemLabel.BackgroundTransparency = 1 itemLabel.Font = Enum.Font.GothamSemibold itemLabel.Text = "Đang chọn: Chưa có" itemLabel.TextColor3 = Theme.Muted itemLabel.TextSize = 9.5 itemLabel.TextXAlignment = Enum.TextXAlignment.Left itemLabel.Parent = G_Item

local function reloadInventory()
    for _, c in ipairs(ItemScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    local found = {}
    for _, container in ipairs({player:FindFirstChild("Backpack"), player.Character}) do
        if container then for _, o in ipairs(container:GetChildren()) do if o:IsA("Tool") and not table.find(juiceList, o.Name) then found[o.Name] = true end end end
    end
    for name, _ in pairs(found) do
        local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Inner b.Font = Enum.Font.GothamSemibold b.Text = name b.TextColor3 = Theme.Text b.TextSize = 9 b.Parent = ItemScroll Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
        b.MouseButton1Click:Connect(function() _G.SelectedFarmItem = name itemLabel.Text = "Đang chọn: " .. name pcall(equipSelectedFarmItem) end)
    end
end
createSimpleButton(G_Item, "Refresh Rương Vật Phẩm", reloadInventory)
createSwitchRow(G_Item, "Auto Equip (Tự Cầm Vũ Khí)", function(s) _G.AutoEquipItem = s pcall(equipSelectedFarmItem) end)

-- Accordion: Spam combo 2 cột
local G_Combo = createCollapsibleGroup(P_Monster, "⚡ Thiết Lập spam Combo Nhiều Chiêu")
local ModeFrame = Instance.new("Frame") ModeFrame.Size = UDim2.new(1, 0, 0, 24) ModeFrame.BackgroundTransparency = 1 ModeFrame.Parent = G_Combo
local ModeGrid = Instance.new("UIGridLayout") ModeGrid.CellSize = UDim2.new(0, 110, 1, 0) ModeGrid.CellPadding = UDim2.new(0, 6, 0, 0) ModeGrid.Parent = ModeFrame

for _, mode in ipairs({"Spam Skills", "Normal"}) do
    local mb = Instance.new("TextButton") mb.BackgroundColor3 = Theme.Inner mb.Font = Enum.Font.GothamBold mb.Text = mode == "Normal" and "Farm Thường" or "Spam Chiêu" mb.TextColor3 = Theme.Text mb.TextSize = 9 mb.Parent = ModeFrame Instance.new("UICorner", mb).CornerRadius = UDim.new(0, 4)
    mb.MouseButton1Click:Connect(function() _G.FarmMode = mode end)
end

local Keypad = Instance.new("Frame") Keypad.Size = UDim2.new(1, 0, 0, 75) Keypad.BackgroundColor3 = Theme.Inner Keypad.Parent = G_Combo Instance.new("UICorner", Keypad).CornerRadius = UDim.new(0, 5)
local ColL = Instance.new("Frame") ColL.Size = UDim2.new(0.5, -3, 1, 0) ColL.BackgroundTransparency = 1 ColL.Parent = Keypad
local GridL = Instance.new("UIGridLayout") GridL.CellSize = UDim2.new(0.33, -4, 0, 28) GridL.CellPadding = UDim2.new(0, 4, 0, 5) GridL.Parent = ColL
local ColR = Instance.new("Frame") ColR.Size = UDim2.new(0.5, -3, 1, 0) ColR.Position = UDim2.new(0.5, 3, 0, 0) ColR.BackgroundTransparency = 1 ColR.Parent = Keypad
local GridR = Instance.new("UIGridLayout") GridR.CellSize = UDim2.new(0.33, -4, 0, 28) GridR.CellPadding = UDim2.new(0, 4, 0, 5) GridR.Parent = ColR

local function buildKey(k, p)
    local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Card b.Font = Enum.Font.GothamBold b.Text = k b.TextColor3 = Theme.Muted b.TextSize = 11 b.Parent = p Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseButton1Click:Connect(function() _G.SelectedSpamKeys[k] = not _G.SelectedSpamKeys[k] b.TextColor3 = _G.SelectedSpamKeys[k] and Theme.Alert or Theme.Muted end)
end
for _, k in ipairs({"Z","X","C","V","B","N"}) do buildKey(k, ColL) end
for _, k in ipairs({"F","G","H","J","K","L"}) do buildKey(k, ColR) end

-- Accordion: Cấp độ quái
local G_Lvl = createCollapsibleGroup(P_Monster, "👹 Chọn Nhóm Cấp Độ Quái")
local LvlGrid = Instance.new("UIGridLayout") LvlGrid.CellSize = UDim2.new(0.5, -4, 0, 26) LvlGrid.CellPadding = UDim2.new(0, 6, 0, 5) LvlGrid.Parent = G_Lvl
for _, gName in ipairs({"Lv1 - Lv200", "Lv200 - Lv300", "Lv300 - Lv400", "Farm Toàn Bộ"}) do
    local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Inner b.Font = Enum.Font.GothamBold b.Text = gName b.TextColor3 = Theme.Text b.TextSize = 9.5 b.Parent = G_Lvl Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseButton1Click:Connect(function() currentSelectedGroup = gName monsterIndex = 1 end)
end
createSliderRow(P_Monster, "📏 Khoảng Cách Đứng Quái", 1, 300, 25, function(v) _G.MonsterDistance = v end)

-- Accordion: Boss
local G_Boss = createCollapsibleGroup(P_Monster, "💀 Cấu Hình Auto Diệt Boss Xoay Tua")
createSwitchRow(G_Boss, "Kích Hoạt Auto Diệt Boss", function(s)
    _G.autoBossFarm = s if s then _G.autoMonsterFarm = false startBossFarmMechanics() else stopBossFarm() end
end)
local BossGrid = Instance.new("UIGridLayout") BossGrid.CellSize = UDim2.new(0.5, -4, 0, 28) BossGrid.CellPadding = UDim2.new(0, 6, 0, 5) BossGrid.Parent = G_Boss
for _, bName in ipairs(bossListOrder) do
    local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Inner b.Font = Enum.Font.GothamBold b.Text = "⬜ " .. bName b.TextColor3 = Theme.Text b.TextSize = 9 b.Parent = G_Boss Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseButton1Click:Connect(function()
        _G.SelectedBosses[bName] = not _G.SelectedBosses[bName]
        b.Text = _G.SelectedBosses[bName] and "✅ " .. bName or "⬜ " .. bName
        b.TextColor3 = _G.SelectedBosses[bName] and Theme.On or Theme.Text
    end)
    local short = string.gsub(bName, "Lv%d+ ", "")
    createSliderRow(G_Boss, "🎯 K.Cách " .. short, 1, 300, _G.BossDistances[bName], function(v) _G.BossDistances[bName] = v end)
end

------------------------------------------------------------
-- TRANG 3: TAB NGƯỜI CHƠI (PLAYER COMPONENT)
------------------------------------------------------------
local P_Player = createPage("Player")
createSimpleButton(P_Player, "⚡ Dịch Chuyển Đến Đối Tượng", function()
    if selectedTargetPlayer and selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local h = getHRP() if h then h.CFrame = selectedTargetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 4, 0) end
    end
end)
createSwitchRow(P_Player, "👁️ Xem Trộm (Spectate Camera)", function(s)
    spectatingPlayer = s
    if s and selectedTargetPlayer and selectedTargetPlayer.Character and selectedTargetPlayer.Character:FindFirstChildOfClass("Humanoid") then
        camera.CameraSubject = selectedTargetPlayer.Character.Humanoid
    else
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then camera.CameraSubject = player.Character.Humanoid end
    end
end)
createSwitchRow(P_Player, "⚔️ Tự Động Săn Người Chơi (Kill)", function(s) _G.autoKillPlayer = s if s then startKillPlayerMechanics() else stopKillPlayer() end end)

local G_Plr = createCollapsibleGroup(P_Player, "📋 Danh Sách Server Player")
local PlrScroll = Instance.new("ScrollingFrame") PlrScroll.Size = UDim2.new(1, 0, 0, 90) PlrScroll.BackgroundTransparency = 1 PlrScroll.ScrollBarThickness = 2 PlrScroll.Parent = G_Plr
local PlrGrid = Instance.new("UIGridLayout") PlrGrid.CellSize = UDim2.new(0.5, -4, 0, 24) PlrGrid.CellPadding = UDim2.new(0, 6, 0, 4) PlrGrid.Parent = PlrScroll

local function rebuildPlrList()
    for _, c in ipairs(PlrScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local pb = Instance.new("TextButton") pb.BackgroundColor3 = Theme.Inner pb.Font = Enum.Font.GothamSemibold pb.Text = p.DisplayName or p.Name pb.TextColor3 = Theme.Text pb.TextSize = 9.5 pb.Parent = PlrScroll Instance.new("UICorner", pb).CornerRadius = UDim.new(0, 4)
            pb.MouseButton1Click:Connect(function()
                selectedTargetPlayer = p
                if spectatingPlayer and p.Character and p.Character:FindFirstChildOfClass("Humanoid") then camera.CameraSubject = p.Character.Humanoid end
            end)
        end
    end
end
Players.PlayerAdded:Connect(rebuildPlrList) Players.PlayerRemoving:Connect(rebuildPlrList) rebuildPlrList()

------------------------------------------------------------
-- TRANG 4: TAB NHẬN & TREO SAM
------------------------------------------------------------
local P_Sam = createPage("Sam")
createSimpleButton(P_Sam, "⚡ NHẬN SAM NGAY LẬP TỨC", function() task.spawn(chayLuongLaySam) end)
createSwitchRow(P_Sam, "📜 TREO SAM (LẶP LUỒNG NGẦM)", function(s) _G.AutoTreoSam = s end)
createSwitchRow(P_Sam, "🗑️ TỰ ĐỘNG VỨT LA BÀN (BACKSPACE)", function(s) _G.AutoVutSam = s end)

------------------------------------------------------------
-- TRANG 5: TAB ĐỔI TÊN NPC HÀNG LOẠT
------------------------------------------------------------
local P_Rename = createPage("Rename")
createSwitchRow(P_Rename, "🏷️ Đổi Tên Toàn Bộ NPC Thành Secret Dealer", function(s) _G.RenameNPCsEnabled = s toggleRenameNPCs(s) end)

------------------------------------------------------------
-- TRANG 6: TAB ĐỊNH VỊ NPC
------------------------------------------------------------
local P_NPC = createPage("NPC")
for category, data in pairs(NPC_Data) do
    local group = createCollapsibleGroup(P_NPC, data.Icon .. " [" .. category:upper() .. "]")
    local grid = Instance.new("UIGridLayout") grid.CellSize = UDim2.new(0.5, -4, 0, 24) grid.CellPadding = UDim2.new(0, 6, 0, 4) grid.Parent = group
    for _, npcName in ipairs(data.NPCs) do
        local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Inner b.Font = Enum.Font.GothamSemibold b.Text = npcName b.TextColor3 = Theme.Text b.TextSize = 9 b.Parent = group Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
        b.MouseButton1Click:Connect(function() TeleportToNPC(category, npcName) end)
    end
end

------------------------------------------------------------
-- TRANG 7: TAB DỊCH CHUYỂN ĐẢO MAP
------------------------------------------------------------
local P_Island = createPage("Island")
for _, key in ipairs(orderKeys) do
    local groupItems = {}
    for _, island in ipairs(islandData) do if island.key == key then table.insert(groupItems, island) end end
    if #groupItems > 0 then
        local group = createCollapsibleGroup(P_Island, "📌 NHÓM CHỮ CÁI [" .. key .. "]")
        local grid = Instance.new("UIGridLayout") grid.CellSize = UDim2.new(0.5, -4, 0, 24) grid.CellPadding = UDim2.new(0, 6, 0, 4) grid.Parent = group
        for _, island in ipairs(groupItems) do
            local b = Instance.new("TextButton") b.BackgroundColor3 = Theme.Inner b.Font = Enum.Font.GothamSemibold b.Text = island.name b.TextColor3 = Theme.Text b.TextSize = 9 b.Parent = group Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
            b.MouseButton1Click:Connect(function() islandTeleport(island.getTarget) end)
        end
    end
end

-- ==========================================================
-- 🛠️ HOÀN TẤT ĐÓNG/MỞ MENU KHỞI ĐỘNG
-- ==========================================================
local isMenuOpen = true
local function toggleMenu()
    isMenuOpen = not isMenuOpen
    if isMenuOpen then
        MainFrame.Visible = true
        MainFrame:TweenSize(UDim2.new(0, 440, 0, 330), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.25, true)
    else
        MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.25, true, function() MainFrame.Visible = false end)
    end
end

MiniBtn.MouseButton1Click:Connect(toggleMenu)
UserInputService.InputBegan:Connect(function(input, gp) if not gp and input.KeyCode == TOGGLE_KEY then toggleMenu() end end)

player.CharacterAdded:Connect(function(char)
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    if hrp then
        task.wait(1.5) reloadInventory()
        if _G.autoMonsterFarm then startMonsterFarmMechanics() end
        if _G.autoBossFarm then startBossFarmMechanics() end
        if _G.autoFarm then task.spawn(mainFarmEngine) end
        if _G.isFlying then startFlyingMechanics() end
        if _G.autoKillPlayer then startKillPlayerMechanics() end
    end
end)

-- Chọn Tab mặc định
if tabButtons["Farm"] then tabButtons["Farm"].Btn:Click() end
print("✅ SUPREME HUB V5.0 PRO: Hệ thống gộp tích hợp hoàn chỉnh thành công 100%!")
